*connections for house
*Date Sat Dec 17 12:54:25 2022
    143  # number of connections
   1   1   0   0   0  #    1 northWall in gfSleep is External
   1   2   0   0   0  #    2 eastWall in gfSleep is External
   1   3   3   6   5  #    3 gfSlpCeil in gfSleep >|< 1fSlp1FlrSlp in 1fSleep1
   1   4   4   0   1  #    4 gfSlpFloor in gfSleep >|< user def ground profile 1
   1   5   0   0   0  #    5 gfSlpWin in gfSleep is External
   1   6   3   2  10  #    6 gfSlpDoorLr in gfSleep >|< gfLrDoorSlp in gfLivRoom
   1   7   3   2   3  #    7 gfSlpWall2Lr in gfSleep >|< gfLrWall2Slp in gfLivRoom
   1   8   3   3   6  #    8 gfSlpWallStr in gfSleep >|< strWallSlpGf in stairs
   1   9   3   2   4  #    9 gfSlpWall1Lr in gfSleep >|< gfLrWall1Slp in gfLivRoom
   2   1   0   0   0  #   10 northWall in gfLivRoom is External
   2   2   0   0   0  #   11 westWall in gfLivRoom is External
   2   3   3   1   7  #   12 gfLrWall2Slp in gfLivRoom >|< gfSlpWall2Lr in gfSleep
   2   4   3   1   9  #   13 gfLrWall1Slp in gfLivRoom >|< gfSlpWall1Lr in gfSleep
   2   5   3  11  10  #   14 gfLrCeil in gfLivRoom >|< 1fEntFlrLr in 1fEntrance
   2   6   4   0   1  #   15 gfLrFloor in gfLivRoom >|< user def ground profile 1
   2   7   3   3  11  #   16 gfLrFictStr in gfLivRoom >|< strFictGf in stairs
   2   8   3   4   6  #   17 gfLrWallBth in gfLivRoom >|< gfBthWallLr in gfBath
   2   9   3   5   6  #   18 gfLrWallSr in gfLivRoom >|< gfSrWallLr in gfStorRoom
   2  10   3   1   6  #   19 gfLrDoorSlp in gfLivRoom >|< gfSlpDoorLr in gfSleep
   2  11   0   0   0  #   20 gfLrWin in gfLivRoom is External
   2  12   0   0   0  #   21 gfLrDoorExt in gfLivRoom is External
   2  13   3   4   5  #   22 gfLrDoorBth in gfLivRoom >|< gfBthDoorLr in gfBath
   2  14   3   5   5  #   23 gfLrDoorSr in gfLivRoom >|< gfSrDoorLr in gfStorRoom
   2  15   3   6   7  #   24 gfLrCeilSlp1 in gfLivRoom >|< 1fSlp1FlrLr in 1fSleep1
   2  16   3   7   9  #   25 gfLrCeilSlp2 in gfLivRoom >|< 1fSlp2Floor in 1fSleep2
   2  17   3   8   5  #   26 gfLrCeilSlp3 in gfLivRoom >|< 1fSlp3FlrLr in 1fSleep3
   3   1   0   0   0  #   27 eastWall in stairs is External
   3   2   4   0   1  #   28 strFloor in stairs >|< user def ground profile 1
   3   3   3  11  14  #   29 strFict1f in stairs >|< 1fEntFictStr in 1fEntrance
   3   4   3  12  13  #   30 strFict2f in stairs >|< 2fLrFictStr in 2fLivRoom
   3   5   0   0   0  #   31 strRoof in stairs is External
   3   6   3   1   8  #   32 strWallSlpGf in stairs >|< gfSlpWallStr in gfSleep
   3   7   3   6   6  #   33 strWallSlp1f in stairs >|< 1fSl1WallStr in 1fSleep1
   3   8   3  12  12  #   34 strWallKch2f in stairs >|< 2fLrWallStr in 2fLivRoom
   3   9   3   9   7  #   35 strWallBth1f in stairs >|< 1fBthWallStr in 1fBath
   3  10   3  13   5  #   36 strWallOfc2f in stairs >|< 2fOfcWallStr in 2fOffice
   3  11   3   2   7  #   37 strFictGf in stairs >|< gfLrFictStr in gfLivRoom
   3  12   3   5   7  #   38 strWallSrGf in stairs >|< gfSrWallStr in gfStorRoom
   4   1   0   0   0  #   39 westWall in gfBath is External
   4   2   0   0   0  #   40 southWall in gfBath is External
   4   3   3  11  11  #   41 gfBthCeilEnt in gfBath >|< 1fEntFlrBth in 1fEntrance
   4   4   4   0   1  #   42 gfBthFloor in gfBath >|< user def ground profile 1
   4   5   3   2  13  #   43 gfBthDoorLr in gfBath >|< gfLrDoorBth in gfLivRoom
   4   6   3   2   8  #   44 gfBthWallLr in gfBath >|< gfLrWallBth in gfLivRoom
   4   7   3   5   8  #   45 gfBthWallSr in gfBath >|< gfSrWallBth in gfStorRoom
   4   8   3   8   8  #   46 gfBthCeilSl3 in gfBath >|< 1fSl3FlrBth in 1fSleep3
   5   1   0   0   0  #   47 southWall in gfStorRoom is External
   5   2   0   0   0  #   48 eastWall in gfStorRoom is External
   5   3   3   9   9  #   49 gfSrCeilBth in gfStorRoom >|< 1fBthFloor in 1fBath
   5   4   4   0   1  #   50 gfSrFloor in gfStorRoom >|< user def ground profile 1
   5   5   3   2  14  #   51 gfSrDoorLr in gfStorRoom >|< gfLrDoorSr in gfLivRoom
   5   6   3   2   9  #   52 gfSrWallLr in gfStorRoom >|< gfLrWallSr in gfLivRoom
   5   7   3   3  12  #   53 gfSrWallStr in gfStorRoom >|< strWallSrGf in stairs
   5   8   3   4   7  #   54 gfSrWallBth in gfStorRoom >|< gfBthWallSr in gfBath
   5   9   3  11  12  #   55 gfSrCeilEnt in gfStorRoom >|< 1fEntFlrSr in 1fEntrance
   6   1   0   0   0  #   56 northWall in 1fSleep1 is External
   6   2   3   7   8  #   57 1fSl1WallSl2 in 1fSleep1 >|< 1fSl2WallSl1 in 1fSleep2
   6   3   0   0   0  #   58 eastWall in 1fSleep1 is External
   6   4   3  12   8  #   59 1fSlp1Ceil in 1fSleep1 >|< 2fLrFlrSlp1l in 2fLivRoom
   6   5   3   1   3  #   60 1fSlp1FlrSlp in 1fSleep1 >|< gfSlpCeil in gfSleep
   6   6   3   3   7  #   61 1fSl1WallStr in 1fSleep1 >|< strWallSlp1f in stairs
   6   7   3   2  15  #   62 1fSlp1FlrLr in 1fSleep1 >|< gfLrCeilSlp1 in gfLivRoom
   6   8   0   0   0  #   63 1fSlp1Win in 1fSleep1 is External
   6   9   3  11   5  #   64 1fSl1WallEnt in 1fSleep1 >|< 1fEntWallSl1 in 1fEntrance
   6  10   3  11   6  #   65 1fSl1DoorEnt in 1fSleep1 >|< 1fEntDoorSl1 in 1fEntrance
   7   1   0   0   0  #   66 northWall in 1fSleep2 is External
   7   2   0   0   0  #   67 westWall in 1fSleep2 is External
   7   3   3  11   4  #   68 1fSl2WallEnt in 1fSleep2 >|< 1fEntWallSl2 in 1fEntrance
   7   4   3  12   9  #   69 1fSlp2Ceil in 1fSleep2 >|< 2fLrFlrSlp2 in 2fLivRoom
   7   5   3   8   6  #   70 1fSl2WallSl3 in 1fSleep2 >|< 1fSl3WallSl2 in 1fSleep3
   7   6   0   0   0  #   71 1fSlp2Win in 1fSleep2 is External
   7   7   3  11   3  #   72 1fSl2DoorEnt in 1fSleep2 >|< 1fEntDoorSl2 in 1fEntrance
   7   8   3   6   2  #   73 1fSl2WallSl1 in 1fSleep2 >|< 1fSl1WallSl2 in 1fSleep1
   7   9   3   2  16  #   74 1fSlp2Floor in 1fSleep2 >|< gfLrCeilSlp2 in gfLivRoom
   8   1   0   0   0  #   75 westWall in 1fSleep3 is External
   8   2   0   0   0  #   76 northWall in 1fSleep3 is External
   8   3   3  11  15  #   77 1fSl3WallEnt in 1fSleep3 >|< 1fEntWallSl3 in 1fEntrance
   8   4   3  12  10  #   78 1fSlp3Ceil in 1fSleep3 >|< 2fLrFlrSlp3 in 2fLivRoom
   8   5   3   2  17  #   79 1fSlp3FlrLr in 1fSleep3 >|< gfLrCeilSlp3 in gfLivRoom
   8   6   3   7   5  #   80 1fSl3WallSl2 in 1fSleep3 >|< 1fSl2WallSl3 in 1fSleep2
   8   7   0   0   0  #   81 1fSlp3Win in 1fSleep3 is External
   8   8   3   4   8  #   82 1fSl3FlrBth in 1fSleep3 >|< gfBthCeilSl3 in gfBath
   8   9   3  11  16  #   83 1fSl3DoorEnt in 1fSleep3 >|< 1fEntDoorSl3 in 1fEntrance
   9   1   0   0   0  #   84 southWall in 1fBath is External
   9   2   3  10   6  #   85 1fBthWallSr in 1fBath >|< 1fSrWallBth in 1fStorRoom
   9   3   3  13   4  #   86 1fBthCeil in 1fBath >|< 2fOfcCeil in 2fOffice
   9   4   3  11   7  #   87 1fBthDoorEnt in 1fBath >|< 1fEntDoorBth in 1fEntrance
   9   5   3  11   8  #   88 1fBthWal2Ent in 1fBath >|< 1fEntWal2Bth in 1fEntrance
   9   6   3  11   9  #   89 1fBthWal1Ent in 1fBath >|< 1fEntWal1Bth in 1fEntrance
   9   7   3   3   9  #   90 1fBthWallStr in 1fBath >|< strWallBth1f in stairs
   9   8   0   0   0  #   91 eastWall in 1fBath is External
   9   9   3   5   3  #   92 1fBthFloor in 1fBath >|< gfSrCeilBth in gfStorRoom
  10   1   0   0   0  #   93 northWall in 1fStorRoom is External
  10   2   0   0   0  #   94 southWall in 1fStorRoom is External
  10   3   0   0   0  #   95 eastWall in 1fStorRoom is External
  10   4   0   0   0  #   96 1fSrRoof in 1fStorRoom is External
  10   5   4   0   1  #   97 1fSrFloor in 1fStorRoom >|< user def ground profile 1
  10   6   3   9   2  #   98 1fSrWallBth in 1fStorRoom >|< 1fBthWallSr in 1fBath
  10   7   0   0   0  #   99 1fSrDoorExt in 1fStorRoom is External
  11   1   0   0   0  #  100 southWall in 1fEntrance is External
  11   2   3  12  11  #  101 1fEntCeil in 1fEntrance >|< 2fLrFlrEnt in 2fLivRoom
  11   3   3   7   7  #  102 1fEntDoorSl2 in 1fEntrance >|< 1fSl2DoorEnt in 1fSleep2
  11   4   3   7   3  #  103 1fEntWallSl2 in 1fEntrance >|< 1fSl2WallEnt in 1fSleep2
  11   5   3   6   9  #  104 1fEntWallSl1 in 1fEntrance >|< 1fSl1WallEnt in 1fSleep1
  11   6   3   6  10  #  105 1fEntDoorSl1 in 1fEntrance >|< 1fSl1DoorEnt in 1fSleep1
  11   7   3   9   4  #  106 1fEntDoorBth in 1fEntrance >|< 1fBthDoorEnt in 1fBath
  11   8   3   9   5  #  107 1fEntWal2Bth in 1fEntrance >|< 1fBthWal2Ent in 1fBath
  11   9   3   9   6  #  108 1fEntWal1Bth in 1fEntrance >|< 1fBthWal1Ent in 1fBath
  11  10   3   2   5  #  109 1fEntFlrLr in 1fEntrance >|< gfLrCeil in gfLivRoom
  11  11   3   4   3  #  110 1fEntFlrBth in 1fEntrance >|< gfBthCeilEnt in gfBath
  11  12   3   5   9  #  111 1fEntFlrSr in 1fEntrance >|< gfSrCeilEnt in gfStorRoom
  11  13   0   0   0  #  112 1fEntDoorExt in 1fEntrance is External
  11  14   3   3   3  #  113 1fEntFictStr in 1fEntrance >|< strFict1f in stairs
  11  15   3   8   3  #  114 1fEntWallSl3 in 1fEntrance >|< 1fSl3WallEnt in 1fSleep3
  11  16   3   8   9  #  115 1fEntDoorSl3 in 1fEntrance >|< 1fSl3DoorEnt in 1fSleep3
  12   1   0   0   0  #  116 westWall in 2fLivRoom is External
  12   2   0   0   0  #  117 southWall in 2fLivRoom is External
  12   3   3  13   6  #  118 2fLrWal1Ofc in 2fLivRoom >|< 2fOfcWal1Lr in 2fOffice
  12   4   3  13   9  #  119 2fLrWal2Ofc in 2fLivRoom >|< 2fOfcWal2Lr in 2fOffice
  12   5   0   0   0  #  120 eastWall in 2fLivRoom is External
  12   6   0   0   0  #  121 2fLrRoof in 2fLivRoom is External
  12   7   0   0   0  #  122 northWall in 2fLivRoom is External
  12   8   3   6   4  #  123 2fLrFlrSlp1l in 2fLivRoom >|< 1fSlp1Ceil in 1fSleep1
  12   9   3   7   4  #  124 2fLrFlrSlp2 in 2fLivRoom >|< 1fSlp2Ceil in 1fSleep2
  12  10   3   8   4  #  125 2fLrFlrSlp3 in 2fLivRoom >|< 1fSlp3Ceil in 1fSleep3
  12  11   3  11   2  #  126 2fLrFlrEnt in 2fLivRoom >|< 1fEntCeil in 1fEntrance
  12  12   3   3   8  #  127 2fLrWallStr in 2fLivRoom >|< strWallKch2f in stairs
  12  13   3   3   4  #  128 2fLrFictStr in 2fLivRoom >|< strFict2f in stairs
  12  14   0   0   0  #  129 2fLrWinSou1 in 2fLivRoom is External
  12  15   0   0   0  #  130 2fLrWinSou2 in 2fLivRoom is External
  12  16   0   0   0  #  131 2fLrDoorExt in 2fLivRoom is External
  12  17   0   0   0  #  132 2fLrWinNor1 in 2fLivRoom is External
  12  18   0   0   0  #  133 2fLrWinNor2 in 2fLivRoom is External
  12  19   3  13   8  #  134 2fLrDoorOfc in 2fLivRoom >|< 2fOfcDoorLr in 2fOffice
  13   1   0   0   0  #  135 southWall in 2fOffice is External
  13   2   0   0   0  #  136 eastWall in 2fOffice is External
  13   3   0   0   0  #  137 2fOfcRoof in 2fOffice is External
  13   4   3   9   3  #  138 2fOfcCeil in 2fOffice >|< 1fBthCeil in 1fBath
  13   5   3   3  10  #  139 2fOfcWallStr in 2fOffice >|< strWallOfc2f in stairs
  13   6   3  12   3  #  140 2fOfcWal1Lr in 2fOffice >|< 2fLrWal1Ofc in 2fLivRoom
  13   7   0   0   0  #  141 2fOfcWin in 2fOffice is External
  13   8   3  12  19  #  142 2fOfcDoorLr in 2fOffice >|< 2fLrDoorOfc in 2fLivRoom
  13   9   3  12   4  #  143 2fOfcWal2Lr in 2fOffice >|< 2fLrWal2Ofc in 2fLivRoom
