Case_ID,Zone_ID,key,Value
house.cfg,gfSleep,MH1,       0.000
house.cfg,gfSleep,MC1,       0.000
house.cfg,gfSleep,MH2,       0.000
house.cfg,gfSleep,MC2,       0.000
house.cfg,gfSleep,MH3,       0.000
house.cfg,gfSleep,MC3,       0.000
house.cfg,gfSleep,MH4,       0.000
house.cfg,gfSleep,MC4,       0.000
house.cfg,gfSleep,MH5,       0.000
house.cfg,gfSleep,MC5,       0.000
house.cfg,gfSleep,MH6,       0.000
house.cfg,gfSleep,MC6,       0.000
house.cfg,gfSleep,MH7,       0.000
house.cfg,gfSleep,MC7,       0.000
house.cfg,gfSleep,MH8,       0.000
house.cfg,gfSleep,MC8,       0.000
house.cfg,gfSleep,MH9,       0.000
house.cfg,gfSleep,MC9,       0.000
house.cfg,gfSleep,MH10,       0.000
house.cfg,gfSleep,MC10,       0.000
house.cfg,gfSleep,MH11,       0.000
house.cfg,gfSleep,MC11,       0.000
house.cfg,gfSleep,MH12,       0.000
house.cfg,gfSleep,MC12,       0.000
house.cfg,gfSleep,integrZAHforFloorArea,       0.000
house.cfg,gfSleep,integrZACforFloorArea,       0.000
house.cfg,gfLivRoom,MH1,       0.000
house.cfg,gfLivRoom,MC1,       0.000
house.cfg,gfLivRoom,MH2,       0.000
house.cfg,gfLivRoom,MC2,       0.000
house.cfg,gfLivRoom,MH3,       0.000
house.cfg,gfLivRoom,MC3,       0.000
house.cfg,gfLivRoom,MH4,       0.000
house.cfg,gfLivRoom,MC4,       0.000
house.cfg,gfLivRoom,MH5,       0.000
house.cfg,gfLivRoom,MC5,       0.000
house.cfg,gfLivRoom,MH6,       0.000
house.cfg,gfLivRoom,MC6,       0.000
house.cfg,gfLivRoom,MH7,       0.000
house.cfg,gfLivRoom,MC7,       0.000
house.cfg,gfLivRoom,MH8,       0.000
house.cfg,gfLivRoom,MC8,       0.000
house.cfg,gfLivRoom,MH9,       0.000
house.cfg,gfLivRoom,MC9,       0.000
house.cfg,gfLivRoom,MH10,       0.000
house.cfg,gfLivRoom,MC10,       0.000
house.cfg,gfLivRoom,MH11,       0.000
house.cfg,gfLivRoom,MC11,       0.000
house.cfg,gfLivRoom,MH12,       0.000
house.cfg,gfLivRoom,MC12,       0.000
house.cfg,gfLivRoom,integrZAHforFloorArea,       0.000
house.cfg,gfLivRoom,integrZACforFloorArea,       0.000
house.cfg,stairs,MH1,       0.000
house.cfg,stairs,MC1,       0.000
house.cfg,stairs,MH2,       0.000
house.cfg,stairs,MC2,       0.000
house.cfg,stairs,MH3,       0.000
house.cfg,stairs,MC3,       0.000
house.cfg,stairs,MH4,       0.000
house.cfg,stairs,MC4,       0.000
house.cfg,stairs,MH5,       0.000
house.cfg,stairs,MC5,       0.000
house.cfg,stairs,MH6,       0.000
house.cfg,stairs,MC6,       0.000
house.cfg,stairs,MH7,       0.000
house.cfg,stairs,MC7,       0.000
house.cfg,stairs,MH8,       0.000
house.cfg,stairs,MC8,       0.000
house.cfg,stairs,MH9,       0.000
house.cfg,stairs,MC9,       0.000
house.cfg,stairs,MH10,       0.000
house.cfg,stairs,MC10,       0.000
house.cfg,stairs,MH11,       0.000
house.cfg,stairs,MC11,       0.000
house.cfg,stairs,MH12,       0.000
house.cfg,stairs,MC12,       0.000
house.cfg,stairs,integrZAHforFloorArea,       0.000
house.cfg,stairs,integrZACforFloorArea,       0.000
house.cfg,gfBath,MH1,       0.000
house.cfg,gfBath,MC1,       0.000
house.cfg,gfBath,MH2,       0.000
house.cfg,gfBath,MC2,       0.000
house.cfg,gfBath,MH3,       0.000
house.cfg,gfBath,MC3,       0.000
house.cfg,gfBath,MH4,       0.000
house.cfg,gfBath,MC4,       0.000
house.cfg,gfBath,MH5,       0.000
house.cfg,gfBath,MC5,       0.000
house.cfg,gfBath,MH6,       0.000
house.cfg,gfBath,MC6,       0.000
house.cfg,gfBath,MH7,       0.000
house.cfg,gfBath,MC7,       0.000
house.cfg,gfBath,MH8,       0.000
house.cfg,gfBath,MC8,       0.000
house.cfg,gfBath,MH9,       0.000
house.cfg,gfBath,MC9,       0.000
house.cfg,gfBath,MH10,       0.000
house.cfg,gfBath,MC10,       0.000
house.cfg,gfBath,MH11,       0.000
house.cfg,gfBath,MC11,       0.000
house.cfg,gfBath,MH12,       0.000
house.cfg,gfBath,MC12,       0.000
house.cfg,gfBath,integrZAHforFloorArea,       0.000
house.cfg,gfBath,integrZACforFloorArea,       0.000
house.cfg,gfStorRoom,MH1,       0.000
house.cfg,gfStorRoom,MC1,       0.000
house.cfg,gfStorRoom,MH2,       0.000
house.cfg,gfStorRoom,MC2,       0.000
house.cfg,gfStorRoom,MH3,       0.000
house.cfg,gfStorRoom,MC3,       0.000
house.cfg,gfStorRoom,MH4,       0.000
house.cfg,gfStorRoom,MC4,       0.000
house.cfg,gfStorRoom,MH5,       0.000
house.cfg,gfStorRoom,MC5,       0.000
house.cfg,gfStorRoom,MH6,       0.000
house.cfg,gfStorRoom,MC6,       0.000
house.cfg,gfStorRoom,MH7,       0.000
house.cfg,gfStorRoom,MC7,       0.000
house.cfg,gfStorRoom,MH8,       0.000
house.cfg,gfStorRoom,MC8,       0.000
house.cfg,gfStorRoom,MH9,       0.000
house.cfg,gfStorRoom,MC9,       0.000
house.cfg,gfStorRoom,MH10,       0.000
house.cfg,gfStorRoom,MC10,       0.000
house.cfg,gfStorRoom,MH11,       0.000
house.cfg,gfStorRoom,MC11,       0.000
house.cfg,gfStorRoom,MH12,       0.000
house.cfg,gfStorRoom,MC12,       0.000
house.cfg,gfStorRoom,integrZAHforFloorArea,       0.000
house.cfg,gfStorRoom,integrZACforFloorArea,       0.000
house.cfg,1fSleep1,MH1,       0.000
house.cfg,1fSleep1,MC1,       0.000
house.cfg,1fSleep1,MH2,       0.000
house.cfg,1fSleep1,MC2,       0.000
house.cfg,1fSleep1,MH3,       0.000
house.cfg,1fSleep1,MC3,       0.000
house.cfg,1fSleep1,MH4,       0.000
house.cfg,1fSleep1,MC4,       0.000
house.cfg,1fSleep1,MH5,       0.000
house.cfg,1fSleep1,MC5,       0.000
house.cfg,1fSleep1,MH6,       0.000
house.cfg,1fSleep1,MC6,       0.000
house.cfg,1fSleep1,MH7,       0.000
house.cfg,1fSleep1,MC7,       0.000
house.cfg,1fSleep1,MH8,       0.000
house.cfg,1fSleep1,MC8,       0.000
house.cfg,1fSleep1,MH9,       0.000
house.cfg,1fSleep1,MC9,       0.000
house.cfg,1fSleep1,MH10,       0.000
house.cfg,1fSleep1,MC10,       0.000
house.cfg,1fSleep1,MH11,       0.000
house.cfg,1fSleep1,MC11,       0.000
house.cfg,1fSleep1,MH12,       0.000
house.cfg,1fSleep1,MC12,       0.000
house.cfg,1fSleep1,integrZAHforFloorArea,       0.000
house.cfg,1fSleep1,integrZACforFloorArea,       0.000
house.cfg,1fSleep2,MH1,       0.000
house.cfg,1fSleep2,MC1,       0.000
house.cfg,1fSleep2,MH2,       0.000
house.cfg,1fSleep2,MC2,       0.000
house.cfg,1fSleep2,MH3,       0.000
house.cfg,1fSleep2,MC3,       0.000
house.cfg,1fSleep2,MH4,       0.000
house.cfg,1fSleep2,MC4,       0.000
house.cfg,1fSleep2,MH5,       0.000
house.cfg,1fSleep2,MC5,       0.000
house.cfg,1fSleep2,MH6,       0.000
house.cfg,1fSleep2,MC6,       0.000
house.cfg,1fSleep2,MH7,       0.000
house.cfg,1fSleep2,MC7,       0.000
house.cfg,1fSleep2,MH8,       0.000
house.cfg,1fSleep2,MC8,       0.000
house.cfg,1fSleep2,MH9,       0.000
house.cfg,1fSleep2,MC9,       0.000
house.cfg,1fSleep2,MH10,       0.000
house.cfg,1fSleep2,MC10,       0.000
house.cfg,1fSleep2,MH11,       0.000
house.cfg,1fSleep2,MC11,       0.000
house.cfg,1fSleep2,MH12,       0.000
house.cfg,1fSleep2,MC12,       0.000
house.cfg,1fSleep2,integrZAHforFloorArea,       0.000
house.cfg,1fSleep2,integrZACforFloorArea,       0.000
house.cfg,1fSleep3,MH1,       0.000
house.cfg,1fSleep3,MC1,       0.000
house.cfg,1fSleep3,MH2,       0.000
house.cfg,1fSleep3,MC2,       0.000
house.cfg,1fSleep3,MH3,       0.000
house.cfg,1fSleep3,MC3,       0.000
house.cfg,1fSleep3,MH4,       0.000
house.cfg,1fSleep3,MC4,       0.000
house.cfg,1fSleep3,MH5,       0.000
house.cfg,1fSleep3,MC5,       0.000
house.cfg,1fSleep3,MH6,       0.000
house.cfg,1fSleep3,MC6,       0.000
house.cfg,1fSleep3,MH7,       0.000
house.cfg,1fSleep3,MC7,       0.000
house.cfg,1fSleep3,MH8,       0.000
house.cfg,1fSleep3,MC8,       0.000
house.cfg,1fSleep3,MH9,       0.000
house.cfg,1fSleep3,MC9,       0.000
house.cfg,1fSleep3,MH10,       0.000
house.cfg,1fSleep3,MC10,       0.000
house.cfg,1fSleep3,MH11,       0.000
house.cfg,1fSleep3,MC11,       0.000
house.cfg,1fSleep3,MH12,       0.000
house.cfg,1fSleep3,MC12,       0.000
house.cfg,1fSleep3,integrZAHforFloorArea,       0.000
house.cfg,1fSleep3,integrZACforFloorArea,       0.000
house.cfg,1fBath,MH1,       0.000
house.cfg,1fBath,MC1,       0.000
house.cfg,1fBath,MH2,       0.000
house.cfg,1fBath,MC2,       0.000
house.cfg,1fBath,MH3,       0.000
house.cfg,1fBath,MC3,       0.000
house.cfg,1fBath,MH4,       0.000
house.cfg,1fBath,MC4,       0.000
house.cfg,1fBath,MH5,       0.000
house.cfg,1fBath,MC5,       0.000
house.cfg,1fBath,MH6,       0.000
house.cfg,1fBath,MC6,       0.000
house.cfg,1fBath,MH7,       0.000
house.cfg,1fBath,MC7,       0.000
house.cfg,1fBath,MH8,       0.000
house.cfg,1fBath,MC8,       0.000
house.cfg,1fBath,MH9,       0.000
house.cfg,1fBath,MC9,       0.000
house.cfg,1fBath,MH10,       0.000
house.cfg,1fBath,MC10,       0.000
house.cfg,1fBath,MH11,       0.000
house.cfg,1fBath,MC11,       0.000
house.cfg,1fBath,MH12,       0.000
house.cfg,1fBath,MC12,       0.000
house.cfg,1fBath,integrZAHforFloorArea,       0.000
house.cfg,1fBath,integrZACforFloorArea,       0.000
house.cfg,1fStorRoom,MH1,       0.000
house.cfg,1fStorRoom,MC1,       0.000
house.cfg,1fStorRoom,MH2,       0.000
house.cfg,1fStorRoom,MC2,       0.000
house.cfg,1fStorRoom,MH3,       0.000
house.cfg,1fStorRoom,MC3,       0.000
house.cfg,1fStorRoom,MH4,       0.000
house.cfg,1fStorRoom,MC4,       0.000
house.cfg,1fStorRoom,MH5,       0.000
house.cfg,1fStorRoom,MC5,       0.000
house.cfg,1fStorRoom,MH6,       0.000
house.cfg,1fStorRoom,MC6,       0.000
house.cfg,1fStorRoom,MH7,       0.000
house.cfg,1fStorRoom,MC7,       0.000
house.cfg,1fStorRoom,MH8,       0.000
house.cfg,1fStorRoom,MC8,       0.000
house.cfg,1fStorRoom,MH9,       0.000
house.cfg,1fStorRoom,MC9,       0.000
house.cfg,1fStorRoom,MH10,       0.000
house.cfg,1fStorRoom,MC10,       0.000
house.cfg,1fStorRoom,MH11,       0.000
house.cfg,1fStorRoom,MC11,       0.000
house.cfg,1fStorRoom,MH12,       0.000
house.cfg,1fStorRoom,MC12,       0.000
house.cfg,1fStorRoom,integrZAHforFloorArea,       0.000
house.cfg,1fStorRoom,integrZACforFloorArea,       0.000
house.cfg,1fEntrance,MH1,       0.000
house.cfg,1fEntrance,MC1,       0.000
house.cfg,1fEntrance,MH2,       0.000
house.cfg,1fEntrance,MC2,       0.000
house.cfg,1fEntrance,MH3,       0.000
house.cfg,1fEntrance,MC3,       0.000
house.cfg,1fEntrance,MH4,       0.000
house.cfg,1fEntrance,MC4,       0.000
house.cfg,1fEntrance,MH5,       0.000
house.cfg,1fEntrance,MC5,       0.000
house.cfg,1fEntrance,MH6,       0.000
house.cfg,1fEntrance,MC6,       0.000
house.cfg,1fEntrance,MH7,       0.000
house.cfg,1fEntrance,MC7,       0.000
house.cfg,1fEntrance,MH8,       0.000
house.cfg,1fEntrance,MC8,       0.000
house.cfg,1fEntrance,MH9,       0.000
house.cfg,1fEntrance,MC9,       0.000
house.cfg,1fEntrance,MH10,       0.000
house.cfg,1fEntrance,MC10,       0.000
house.cfg,1fEntrance,MH11,       0.000
house.cfg,1fEntrance,MC11,       0.000
house.cfg,1fEntrance,MH12,       0.000
house.cfg,1fEntrance,MC12,       0.000
house.cfg,1fEntrance,integrZAHforFloorArea,       0.000
house.cfg,1fEntrance,integrZACforFloorArea,       0.000
house.cfg,2fLivRoom,MH1,       0.000
house.cfg,2fLivRoom,MC1,       0.000
house.cfg,2fLivRoom,MH2,       0.000
house.cfg,2fLivRoom,MC2,       0.000
house.cfg,2fLivRoom,MH3,       0.000
house.cfg,2fLivRoom,MC3,       0.000
house.cfg,2fLivRoom,MH4,       0.000
house.cfg,2fLivRoom,MC4,       0.000
house.cfg,2fLivRoom,MH5,       0.000
house.cfg,2fLivRoom,MC5,       0.000
house.cfg,2fLivRoom,MH6,       0.000
house.cfg,2fLivRoom,MC6,       0.000
house.cfg,2fLivRoom,MH7,       0.000
house.cfg,2fLivRoom,MC7,       0.000
house.cfg,2fLivRoom,MH8,       0.000
house.cfg,2fLivRoom,MC8,       0.000
house.cfg,2fLivRoom,MH9,       0.000
house.cfg,2fLivRoom,MC9,       0.000
house.cfg,2fLivRoom,MH10,       0.000
house.cfg,2fLivRoom,MC10,       0.000
house.cfg,2fLivRoom,MH11,       0.000
house.cfg,2fLivRoom,MC11,       0.000
house.cfg,2fLivRoom,MH12,       0.000
house.cfg,2fLivRoom,MC12,       0.000
house.cfg,2fLivRoom,integrZAHforFloorArea,       0.000
house.cfg,2fLivRoom,integrZACforFloorArea,       0.000
house.cfg,2fOffice,MH1,       0.000
house.cfg,2fOffice,MC1,       0.000
house.cfg,2fOffice,MH2,       0.000
house.cfg,2fOffice,MC2,       0.000
house.cfg,2fOffice,MH3,       0.000
house.cfg,2fOffice,MC3,       0.000
house.cfg,2fOffice,MH4,       0.000
house.cfg,2fOffice,MC4,       0.000
house.cfg,2fOffice,MH5,       0.000
house.cfg,2fOffice,MC5,       0.000
house.cfg,2fOffice,MH6,       0.000
house.cfg,2fOffice,MC6,       0.000
house.cfg,2fOffice,MH7,       0.000
house.cfg,2fOffice,MC7,       0.000
house.cfg,2fOffice,MH8,       0.000
house.cfg,2fOffice,MC8,       0.000
house.cfg,2fOffice,MH9,       0.000
house.cfg,2fOffice,MC9,       0.000
house.cfg,2fOffice,MH10,       0.000
house.cfg,2fOffice,MC10,       0.000
house.cfg,2fOffice,MH11,       0.000
house.cfg,2fOffice,MC11,       0.000
house.cfg,2fOffice,MH12,       0.000
house.cfg,2fOffice,MC12,       0.000
house.cfg,2fOffice,integrZAHforFloorArea,       0.000
house.cfg,2fOffice,integrZACforFloorArea,       0.000
