*connections for house
*Date Fri Oct 28 18:30:43 2022
     74  # number of connections
   1   1   0   0   0  #    1 Wall-1 in gfSleep is External
   1   2   0   0   0  #    2 Wall-4 in gfSleep is External
   1   3   3   6   6  #    3 gfSlpCeil in gfSleep >|< gfSlpCeil in 1fSleep1
   1   4   4   0   1  #    4 gfSlpFlr in gfSleep >|< user def ground profile 1
   1   5   0   0   0  #    5 gfSlpWin in gfSleep is External
   1   6   3   2  10  #    6 gfSlpDoorLr in gfSleep >|< gfSlpDoorLr in gfLivRoom
   1   7   3   2   3  #    7 gfLrWallSlp2 in gfSleep >|< gfLrWall2Slp in gfLivRoom
   1   8   3   3   6  #    8 gfStrWallSlp in gfSleep >|< gfStrWallSlp in stairs
   1   9   3   2   4  #    9 gfLrWallSlp in gfSleep >|< gfLrWallSlp in gfLivRoom
   2   1   0   0   0  #   10 Wall-1 in gfLivRoom is External
   2   2   0   0   0  #   11 Wall-2 in gfLivRoom is External
   2   3   3   1   7  #   12 gfLrWall2Slp in gfLivRoom >|< gfLrWallSlp2 in gfSleep
   2   4   3   1   9  #   13 gfLrWallSlp in gfLivRoom >|< gfLrWallSlp in gfSleep
   2   5  -1   0   0  #   14 gfLrCeil in gfLivRoom not yet defined
   2   6   4   0   1  #   15 gfLrFlr in gfLivRoom >|< user def ground profile 1
   2   7   3   3  11  #   16 gfLrWallStr in gfLivRoom >|< gfLrWallStr in stairs
   2   8   3   4   6  #   17 gfLrWallBth in gfLivRoom >|< gfLrWallBth in gfBath
   2   9   3   5   6  #   18 gfLrWallSr in gfLivRoom >|< gfLrWallSr in gfStorRoom
   2  10   3   1   6  #   19 gfSlpDoorLr in gfLivRoom >|< gfSlpDoorLr in gfSleep
   2  11   0   0   0  #   20 gfLrWin in gfLivRoom is External
   2  12   0   0   0  #   21 gfLrDoorExt in gfLivRoom is External
   2  13   3   4   5  #   22 gfLrDoorBth in gfLivRoom >|< gfLrDoorBth in gfBath
   2  14   3   5   5  #   23 gfLrDoorSr in gfLivRoom >|< gfLrDoorSr in gfStorRoom
   2  15   3   6   8  #   24 gfLrCeilSlp in gfLivRoom >|< gfLrCeilSlp in 1fSleep1
   2  16   3   7   9  #   25 gfLrCeilSlp2 in gfLivRoom >|< gfLrCeilSlp2 in 1fSleep2
   2  17  -1   0   0  #   26 gfLrCeilSlp3 in gfLivRoom not yet defined
   3   1   0   0   0  #   27 strWallExt in stairs is External
   3   2   4   0   1  #   28 strFloor in stairs >|< user def ground profile 1
   3   3  -1   0   0  #   29 strWall1f in stairs not yet defined
   3   4  -1   0   0  #   30 strWall2f in stairs not yet defined
   3   5   0   0   0  #   31 strCeil in stairs is External
   3   6   3   1   8  #   32 gfStrWallSlp in stairs >|< gfStrWallSlp in gfSleep
   3   7   3   6   7  #   33 1fStrWallSlp in stairs >|< 1fStrWallSlp in 1fSleep1
   3   8  -1   0   0  #   34 2fStrWallKch in stairs not yet defined
   3   9  -1   0   0  #   35 1fStrWallBth in stairs not yet defined
   3  10  -1   0   0  #   36 2fStrWallOfc in stairs not yet defined
   3  11   3   2   7  #   37 gfLrWallStr in stairs >|< gfLrWallStr in gfLivRoom
   3  12   3   5   7  #   38 gfStrWallSr in stairs >|< gfStrWallSr in gfStorRoom
   4   1   0   0   0  #   39 Wall-2 in gfBath is External
   4   2   0   0   0  #   40 Wall-3 in gfBath is External
   4   3  -1   0   0  #   41 gfBthCeilEnt in gfBath not yet defined
   4   4   4   0   1  #   42 gfBthFlr in gfBath >|< user def ground profile 1
   4   5   3   2  13  #   43 gfLrDoorBth in gfBath >|< gfLrDoorBth in gfLivRoom
   4   6   3   2   8  #   44 gfLrWallBth in gfBath >|< gfLrWallBth in gfLivRoom
   4   7   3   5   8  #   45 gfBthWallSr in gfBath >|< gfBthWallSr in gfStorRoom
   4   8  -1   0   0  #   46 gfBthCeilSlp in gfBath not yet defined
   5   1   0   0   0  #   47 Wall-3 in gfStorRoom is External
   5   2   0   0   0  #   48 Wall-4 in gfStorRoom is External
   5   3  -1   0   0  #   49 gfSrCeilBth in gfStorRoom not yet defined
   5   4   4   0   1  #   50 gfSrFlr in gfStorRoom >|< user def ground profile 1
   5   5   3   2  14  #   51 gfLrDoorSr in gfStorRoom >|< gfLrDoorSr in gfLivRoom
   5   6   3   2   9  #   52 gfLrWallSr in gfStorRoom >|< gfLrWallSr in gfLivRoom
   5   7   3   3  12  #   53 gfStrWallSr in gfStorRoom >|< gfStrWallSr in stairs
   5   8   3   4   7  #   54 gfBthWallSr in gfStorRoom >|< gfBthWallSr in gfBath
   5   9  -1   0   0  #   55 gfSrCeilEnt in gfStorRoom not yet defined
   6   1   0   0   0  #   56 wall-1 in 1fSleep1 is External
   6   2   3   7   8  #   57 1fSl1WallSl2 in 1fSleep1 >|< 1fSl1WallSl2 in 1fSleep2
   6   3  -1   0   0  #   58 1fSlpWallEnt in 1fSleep1 not yet defined
   6   4   0   0   0  #   59 Wall-4 in 1fSleep1 is External
   6   5  -1   0   0  #   60 1fSlpCeil in 1fSleep1 not yet defined
   6   6   3   1   3  #   61 gfSlpCeil in 1fSleep1 >|< gfSlpCeil in gfSleep
   6   7   3   3   7  #   62 1fStrWallSlp in 1fSleep1 >|< 1fStrWallSlp in stairs
   6   8   3   2  15  #   63 gfLrCeilSlp in 1fSleep1 >|< gfLrCeilSlp in gfLivRoom
   6   9   0   0   0  #   64 1fSlpWin in 1fSleep1 is External
   6  10  -1   0   0  #   65 1fSlpDoorEnt in 1fSleep1 not yet defined
   7   1   0   0   0  #   66 Wall-1 in 1fSleep2 is External
   7   2   0   0   0  #   67 Wall-2 in 1fSleep2 is External
   7   3  -1   0   0  #   68 1fSl2WallEnt in 1fSleep2 not yet defined
   7   4  -1   0   0  #   69 1fSlp2Ceil in 1fSleep2 not yet defined
   7   5  -1   0   0  #   70 1fSl2Wallsl3 in 1fSleep2 not yet defined
   7   6   0   0   0  #   71 1fSlp2Win in 1fSleep2 is External
   7   7  -1   0   0  #   72 1fSl2DoorEnt in 1fSleep2 not yet defined
   7   8   3   6   2  #   73 1fSl1WallSl2 in 1fSleep2 >|< 1fSl1WallSl2 in 1fSleep1
   7   9   3   2  16  #   74 gfLrCeilSlp2 in 1fSleep2 >|< gfLrCeilSlp2 in gfLivRoom
