*Operations 2.1                               # zone operation definiions for 1fBath
*date Tue Nov  1 17:21:25 2022                # latest file modification
# infiltration and ventilation notes:
Assumes 0.7 ach infiltration. Ventilation from other zones should be added to reflect extract fan.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0038m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0038m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0038m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0038m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Residential bath/shower 2x15min showers most mornings lights 8W/m2 with wet towels included in latent gains adjusted to give close to measured RH values.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
    10   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.60,   0.40
   1,   7,   8,     70.0,     35.0,   0.60,   0.40
   1,   8,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   7,      0.0,      0.0,   0.30,   0.70
  -2,   7,   8,      8.0,      0.0,   0.30,   0.70
  -2,   8,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      1.0,      1.0,   0.40,   0.60
   3,   7,   8,     30.0,    280.0,   0.40,   0.60
   3,   8,  10,      1.0,     60.0,   0.40,   0.60
   3,  10,  24,      0.0,     10.0,   0.40,   0.60
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,   9,     70.0,     35.0,   0.60,   0.40
   1,   9,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   8,      0.0,      0.0,   0.30,   0.70
  -2,   8,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   8,      1.0,      1.0,   0.40,   0.60
   3,   8,   9,     30.0,    280.0,   0.40,   0.60
   3,   9,  11,      1.0,     60.0,   0.40,   0.60
   3,  10,  24,      0.0,     10.0,   0.40,   0.60
    15   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,   9,     30.0,     30.0,   0.60,   0.40
   1,   9,  20,     10.0,     10.0,   0.60,   0.40
   1,  20,  21,     70.0,     35.0,   0.60,   0.40
   1,  21,  24,     10.0,     10.0,   0.60,   0.40
  -2,   0,   8,      0.0,      0.0,   0.30,   0.70
  -2,   8,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  19,      0.0,      0.0,   0.30,   0.70
  -2,  19,  21,      6.0,      0.0,   0.30,   0.70
  -2,  21,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,   8,      1.0,      1.0,   0.40,   0.60
   3,   8,   9,     30.0,    150.0,   0.40,   0.60
   3,   9,  20,     10.0,     40.0,   0.40,   0.60
   3,  20,  21,     20.0,    150.0,   0.40,   0.60
   3,  19,  24,     10.0,     40.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,  24,      1.0,     10.0,   0.40,   0.60
