*Operations 2.1                               # zone operation definiions for 1fSleep3
*date Tue Nov  1 17:25:35 2022                # latest file modification
# infiltration and ventilation notes:
Assumes 0.5 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0036m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0036m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0036m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0036m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Residential single bedroom diversity 1 adult overnight with games/computer in evenings.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
    12   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     60.0,   0.60,   0.40
   1,   7,  20,     20.0,      0.0,   0.60,   0.40
   1,  20,  22,     90.0,     44.0,   0.60,   0.40
   1,  22,  24,     80.0,     40.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   8,      6.0,      0.0,   0.30,   0.70
  -2,   8,  20,      1.0,      0.0,   0.30,   0.70
  -2,  20,  24,      8.0,      0.0,   0.30,   0.70
   3,   0,   7,     10.0,      0.0,   0.40,   0.60
   3,   7,   9,     30.0,      0.0,   0.40,   0.60
   3,   9,  20,     10.0,      0.0,   0.40,   0.60
   3,  20,  24,     90.0,      0.0,   0.40,   0.60
    12   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,     90.0,     80.0,   0.60,   0.40
   1,   9,  18,     20.0,      0.0,   0.60,   0.40
   1,  18,  21,     90.0,     45.0,   0.60,   0.40
   1,  21,  24,     80.0,     40.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.30,   0.70
  -2,   8,   9,      6.0,      0.0,   0.30,   0.70
  -2,   9,  20,      3.0,      0.0,   0.30,   0.70
  -2,  20,  24,      7.0,      0.0,   0.30,   0.70
   3,   0,   7,     10.0,      0.0,   0.40,   0.60
   3,   7,   9,     30.0,      0.0,   0.40,   0.60
   3,   9,  18,     12.0,      0.0,   0.40,   0.60
   3,  18,  24,     70.0,      0.0,   0.40,   0.60
    12   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,     90.0,     80.0,   0.60,   0.40
   1,   9,  18,     20.0,      0.0,   0.60,   0.40
   1,  18,  21,     90.0,     45.0,   0.60,   0.40
   1,  21,  24,     80.0,     40.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.30,   0.70
  -2,   8,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  20,      3.0,      0.0,   0.30,   0.70
  -2,  20,  24,      7.0,      0.0,   0.30,   0.70
   3,   0,   7,     10.0,      0.0,   0.40,   0.60
   3,   7,   9,     30.0,      0.0,   0.40,   0.60
   3,   9,  18,     12.0,      0.0,   0.40,   0.60
   3,  18,  24,     70.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,  24,      5.0,     10.0,   0.40,   0.60
