*Operations 2.1                               # zone operation definiions for 1fSleep2
*date Thu Nov 17 11:13:35 2022                # latest file modification
# infiltration and ventilation notes:
no infiltration or venitlation notes (yet)
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekdays
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
    0                                         # number of flow periods during holiday
# casual gain type definitions:
*casual
# notes on casual gains:
no casual gain notes (yet)
# casual label     type-key-word   slot index & attributes
*type mainSleep    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    220.0,      0.0,   0.60,   0.40
   1,   7,  23,      0.0,      0.0,   0.60,   0.40
   1,  23,  24,    220.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,    220.0,      0.0,   0.60,   0.40
   1,  10,  24,      0.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,    220.0,      0.0,   0.60,   0.40
   1,  10,  24,      0.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,    220.0,      0.0,   0.60,   0.40
   1,  10,  24,      0.0,      0.0,   0.60,   0.40
