*Constructions 2.1                              # thermophysical properties of 1fSleep3
*date Thu Nov 17 11:13:40 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  Wall-2       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  Wall-3       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   3  1fSl3WallEnt int_wall
     3     0   0.93   0.90   0.70   0.65   0    #   4  1fSlp3Ceil   int_ceil
     3     0   0.90   0.93   0.65   0.70   0    #   5  gfLrCeilSlp3 int_floor
     3     0   0.93   0.93   0.70   0.70   0    #   6  1fSl2Wallsl3 int_wall
     5     2   0.83   0.83   0.05   0.05   1    #   7  1fSlp3Win    tripglz_1.08
     3     0   0.90   0.93   0.65   0.70   0    #   8  gfBthCeilSl3 int_floor
# air gap layer positions and restances
  2  0.367  4  0.371                            # for 1fSlp3Win
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 parquet
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 plaster_wall
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #       3 parquet
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 plaster_wall
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #       3 parquet
*tmc YES                                        # optical properties:
   5  trip_gl_kai                               # layers in tmc type 1
  0.382  0.361  0.313  0.193  0.077  0.614      # transmission @ 5 angles & visible tr.
  0.260  0.264  0.264  0.255  0.195             # for each layer absorption @ 5 angles
  0.001  0.001  0.001  0.001  0.001
  0.103  0.111  0.115  0.107  0.083
  0.001  0.001  0.001  0.001  0.001
  0.098  0.095  0.086  0.061  0.028
   0                                            # no alternative optics
