*Constructions 2.1                              # thermophysical properties of 1fSleep2
*date Tue Dec  6 20:58:51 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  Wall-1       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  Wall-2       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   3  1fSl2WallEnt int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   4  1fSlp2Ceil   int_ceil
     3     0   0.93   0.93   0.70   0.70   0    #   5  1fSl2Wallsl3 int_wall
     5     0   0.04   0.04   0.01   0.01   1    #   6  1fSlp2Win    tripglz_1.08
     1     0   0.93   0.93   0.70   0.70   0    #   7  1fSl2DoorEnt int_doors
     3     0   0.93   0.93   0.70   0.70   0    #   8  1fSl1WallSl2 int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   9  gfLrCeilSlp2 int_floor
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 beech_parquet
     0.0360      20.0    1030.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     1.1200    2230.0     830.0  0.0060   0   0.00 0.00000 0.00000  #   6   1 float_glass
     0.0180       1.8     520.0  0.0160   0   0.00 0.00000 0.00000  #       2 argon
     1.1200    2230.0     830.0  0.0040   0   0.00 0.00000 0.00000  #       3 float_glass
     0.0180       1.8     520.0  0.0160   0   0.00 0.00000 0.00000  #       4 argon
     1.1200    2230.0     830.0  0.0040   0   0.00 0.00000 0.00000  #       5 float_glass
     0.1500    1010.0    1380.0  0.0400   0   0.00 0.00000 0.00000  #   7   1 hardboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 plasterboard
     0.0360      20.0    1030.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #       3 beech_parquet
*tmc YES                                        # optical properties:
   5  nor_trip_glz                              # layers in tmc type 1
  0.111  0.101  0.085  0.048  0.018  0.252      # transmission @ 5 angles & visible tr.
  0.507  0.511  0.501  0.463  0.338             # for each layer absorption @ 5 angles
  0.000  0.000  0.000  0.000  0.000
  0.009  0.009  0.009  0.010  0.007
  0.000  0.000  0.000  0.000  0.000
  0.012  0.015  0.016  0.017  0.010
   0                                            # no alternative optics
