# thermophysical properties of 1fSleep1
# no. of |no. of  |              surface|surface     |construction 
# layers |air gaps|              index  |name        |name 
     3     0                        #   1  wall-1       ext_wall_norway
     3     0                        #   2  1fSl1WallSl2 int_wall
     3     0                        #   3  Wall-4       ext_wall_norway
     3     0                        #   4  1fSlp1Ceil   int_ceil
     3     0                        #   5  gfSlpCeil    int_floor
     3     0                        #   6  1fStrWallSlp int_wall
     3     0                        #   7  gfLrCeilSlp  int_floor
     5     2                        #   8  1fSlpWin     tripglz_1.08
     3     0                        #   9  1fSl1WallEnt int_wall
     1     0                        #  10  1fSl1DoorEnt int_doors
# air gap layer positions and restances
  2  0.367  4  0.371                            # for 1fSlpWin
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   3   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 parquet
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 plaster_wall
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #       3 parquet
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 plaster_wall
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #       3 parquet
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   8   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  10   1 oak
# for each surface: inside face emissivity
 0.93,0.93,0.93,0.93,0.90,0.93,0.90,0.83,0.93,0.90
# for each surface: outside face emissivity
 0.93,0.93,0.93,0.90,0.93,0.93,0.93,0.83,0.93,0.90
# for each surface: inside face solar absorptivity
 0.70,0.70,0.70,0.70,0.65,0.70,0.65,0.050,0.70,0.65
# for each surface: outside face solar absorptivity
 0.70,0.70,0.70,0.65,0.70,0.70,0.70,0.050,0.70,0.65
