*Operations 2.1                               # zone operation definiions for 1fSleep2
*date Tue Nov  1 17:25:43 2022                # latest file modification
# infiltration and ventilation notes:
Assumes 0.5 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Residential master bedroom diversity 2 adults overnight occassional evening use, one sleeps later most days limited electrical.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
    13   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    160.0,     80.0,   0.60,   0.40
   1,   7,   8,     80.0,     40.0,   0.60,   0.40
   1,   8,  20,     20.0,      0.0,   0.60,   0.40
   1,  20,  22,     80.0,     40.0,   0.60,   0.40
   1,  22,  24,    160.0,     80.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   8,      6.0,      0.0,   0.30,   0.70
  -2,   8,  20,      1.0,      0.0,   0.30,   0.70
  -2,  20,  24,      7.0,      0.0,   0.30,   0.70
   3,   0,   7,     10.0,      0.0,   0.40,   0.60
   3,   7,   8,     30.0,      0.0,   0.40,   0.60
   3,   8,  20,     10.0,      0.0,   0.40,   0.60
   3,  20,  24,     50.0,      0.0,   0.40,   0.60
    13   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,    160.0,     80.0,   0.60,   0.40
   1,   8,   9,    100.0,     50.0,   0.60,   0.40
   1,   9,  18,     20.0,      0.0,   0.60,   0.40
   1,  18,  21,     80.0,     40.0,   0.60,   0.40
   1,  21,  24,    160.0,     80.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.30,   0.70
  -2,   8,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  20,      3.0,      0.0,   0.30,   0.70
  -2,  20,  24,      6.0,      0.0,   0.30,   0.70
   3,   0,   6,     10.0,      0.0,   0.40,   0.60
   3,   6,   9,     30.0,      0.0,   0.40,   0.60
   3,   9,  18,     12.0,      0.0,   0.40,   0.60
   3,  18,  24,     60.0,      0.0,   0.40,   0.60
    13   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,    190.0,     90.0,   0.60,   0.40
   1,   9,  10,    100.0,     50.0,   0.60,   0.40
   1,  10,  18,     40.0,     20.0,   0.60,   0.40
   1,  18,  23,    100.0,     50.0,   0.60,   0.40
   1,  23,  24,    180.0,     80.0,   0.60,   0.40
  -2,   0,   9,      1.0,      0.0,   0.30,   0.70
  -2,   9,  10,      6.0,      0.0,   0.30,   0.70
  -2,  10,  18,      1.0,      0.0,   0.30,   0.70
  -2,  18,  24,      7.0,      0.0,   0.30,   0.70
   3,   0,   9,     10.0,      0.0,   0.40,   0.60
   3,   9,  10,     45.0,      0.0,   0.40,   0.60
   3,  10,  19,     20.0,      0.0,   0.40,   0.60
   3,  19,  24,     60.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,  24,      5.0,     20.0,   0.40,   0.60
