*Constructions 2.1                              # thermophysical properties of 1fStorRoom
*date Wed Nov  2 19:01:47 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  Wall-1       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  Wall-3       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   3  Wall-4       ext_wall_norway
     3     0   0.93   0.90   0.70   0.90   0    #   4  Top-5        ext_roof
     3     0   0.90   0.90   0.65   0.65   0    #   5  Base-6       floor_ground_floor
     3     0   0.93   0.93   0.70   0.70   0    #   6  1fBthWallSr  inv_ext_wall_norway
     3     0   0.90   0.90   0.70   0.70   0    #   7  extSrDoor    ext_door
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   3   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1900     960.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   4   1 roofing felt
     0.0360      20.0    1030.0  0.3000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 parquet
     0.0360      20.0    1030.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1800     730.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 thermalite_aircrete_HS_7
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plaster_wall
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #       3 Spruce
     0.1700    1000.0    1300.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 HighDensityParticleBd
     0.0400      15.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 EPS k 0.04
     0.1700    1000.0    1300.0  0.0250   0   0.00 0.00000 0.00000  #       3 HighDensityParticleBd
*tmc NONE                                       # all surfaces are opaque
