*Operations 2.1                               # zone operation definiions for 2fLivRoom
*date Sun Dec  4 10:12:38 2022                # latest file modification
# infiltration and ventilation notes:
no infiltration or venitlation notes (yet)
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.201    0.000    0     0.00     # start, stop, infil ach ( 0.0100m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.201    0.000    0     0.00     # start, stop, infil ach ( 0.0100m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.201    0.000    0     0.00     # start, stop, infil ach ( 0.0100m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.201    0.000   13     0.00     # start stop infil ach ( 0.0100m^3/s) vent ach ( 0.0000m^3/s) from 2fOffice
# casual gain type definitions:
*casual
# notes on casual gains:
no casual gain notes (yet)
# casual label     type-key-word   slot index & attributes
*type 2fLivRoom    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.60,   0.40
   1,   7,   8,    220.0,      0.0,   0.60,   0.40
   1,   8,  16,    110.0,      0.0,   0.60,   0.40
   1,  16,  23,    220.0,      0.0,   0.60,   0.40
   1,  23,  24,      0.0,      0.0,   0.60,   0.40
   4,   0,  24,      0.0,      0.0,   0.50,   0.50
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,      0.0,      0.0,   0.60,   0.40
   1,  10,  24,    220.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,      0.0,      0.0,   0.60,   0.40
   1,  10,  24,    220.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,      0.0,      0.0,   0.60,   0.40
   1,  10,  24,    220.0,      0.0,   0.60,   0.40
