*Operations 2.1                               # zone operation definiions for 2fOffice
*date Wed Nov 16 18:21:06 2022                # latest file modification
# infiltration and ventilation notes:
Flow schedules imported. No other notes (yet).
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekdays
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
    0                                         # number of flow periods during holiday
# casual gain type definitions:
*casual
# notes on casual gains:
no casual gain notes (yet)
# casual label     type-key-word   slot index & attributes
*type office       people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  16,    110.0,      0.0,   0.60,   0.40
   1,  16,  24,      0.0,      0.0,   0.60,   0.40
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
     1   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
