# transparent properties of 2fOffice
   9                                            # number of surfaces followed by tmc index for each surface:
0,0,0,0,0,0,1,0,0
   5  trip_gl_kai                               # layers in tmc type 1
  0.382  0.361  0.313  0.193  0.077  0.614      # transmission @ 5 angles & visible tr.
  0.260  0.264  0.264  0.255  0.195             # for each layer absorption @ 5 angles
  0.001  0.001  0.001  0.001  0.001
  0.103  0.111  0.115  0.107  0.083
  0.001  0.001  0.001  0.001  0.001
  0.098  0.095  0.086  0.061  0.028
   0                                            # no alternative optics
