*Constructions 2.1                              # thermophysical properties of 2fOffice
*date Sat Dec 17 12:51:23 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  southWall    ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  eastWall     ext_wall_norway
     3     0   0.93   0.90   0.70   0.90   0    #   3  2fOfcRoof    ext_roof
     3     0   0.93   0.93   0.70   0.70   0    #   4  2fOfcCeil    int_floor
     3     0   0.93   0.93   0.70   0.70   0    #   5  2fOfcWallStr int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   6  2fOfcWal1Lr  int_wall
     5     0   0.04   0.04   0.01   0.01   1    #   7  2fOfcWin     tripglz_1.08
     1     0   0.93   0.93   0.70   0.70   0    #   8  2fOfcDoorLr  int_doors
     3     0   0.93   0.93   0.70   0.70   0    #   9  2fOfcWal2Lr  int_wall
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1900     960.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   3   1 roofing felt
     0.0360      20.0    1030.0  0.2750   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 plasterboard
     0.0360      20.0    1030.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #       3 beech_parquet
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     1.1200    2230.0     830.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 float_glass
     0.0180       1.8     520.0  0.0160   0   0.00 0.00000 0.00000  #       2 argon
     1.1200    2230.0     830.0  0.0040   0   0.00 0.00000 0.00000  #       3 float_glass
     0.0180       1.8     520.0  0.0160   0   0.00 0.00000 0.00000  #       4 argon
     1.1200    2230.0     830.0  0.0040   0   0.00 0.00000 0.00000  #       5 float_glass
     0.1500    1010.0    1380.0  0.0400   0   0.00 0.00000 0.00000  #   8   1 hardboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
*tmc YES                                        # optical properties:
   5  nor_trip_glz                              # layers in tmc type 1
  0.111  0.101  0.085  0.048  0.018  0.252      # transmission @ 5 angles & visible tr.
  0.507  0.511  0.501  0.463  0.338             # for each layer absorption @ 5 angles
  0.000  0.000  0.000  0.000  0.000
  0.009  0.009  0.009  0.010  0.007
  0.000  0.000  0.000  0.000  0.000
  0.012  0.015  0.016  0.017  0.010
   0                                            # no alternative optics
