# thermophysical properties of 2fOffice
# no. of |no. of  |              surface|surface     |construction 
# layers |air gaps|              index  |name        |name 
     3     0                        #   1  Wall-3       ext_wall_norway
     3     0                        #   2  Wall-4       ext_wall_norway
     3     0                        #   3  2fOfcCeil    ext_roof
     3     0                        #   4  1fBthCeil    int_floor
     3     0                        #   5  2fStrWallOfc int_wall
     3     0                        #   6  2fLrWal1Of   int_wall
     5     2                        #   7  2fOfcWin     tripglz_1.08
     1     0                        #   8  2fLrDoorOfc  int_doors
     3     0                        #   9  2fLrWal2Of   int_wall
# air gap layer positions and restances
  2  0.367  4  0.371                            # for 2fOfcWin
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1900     960.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   3   1 roofing felt
     0.0360      20.0    1030.0  0.3000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 plaster_wall
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #       3 parquet
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #   8   1 oak
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
# for each surface: inside face emissivity
 0.93,0.93,0.93,0.90,0.93,0.93,0.83,0.90,0.93
# for each surface: outside face emissivity
 0.93,0.93,0.90,0.93,0.93,0.93,0.83,0.90,0.93
# for each surface: inside face solar absorptivity
 0.70,0.70,0.70,0.65,0.70,0.70,0.050,0.65,0.70
# for each surface: outside face solar absorptivity
 0.70,0.70,0.90,0.70,0.70,0.70,0.050,0.65,0.70
