# thermophysical properties of gfSleep
# no. of |no. of  |              surface|surface     |construction 
# layers |air gaps|              index  |name        |name 
     3     0                        #   1  Wall-1       ext_wall_norway
     3     0                        #   2  Wall-4       ext_wall_norway
     3     0                        #   3  gfSlpCeil    int_ceil
     3     0                        #   4  gfSlpFlr     floor_ground_floor
     5     2                        #   5  gfSlpWin     tripglz_1.08
     1     0                        #   6  gfSlpDoorLr  int_doors
     3     0                        #   7  gfLrWallSlp2 int_wall
     3     0                        #   8  gfStrWallSlp int_wall
     3     0                        #   9  gfLrWallSlp  int_wall
# air gap layer positions and restances
  2  0.367  4  0.371                            # for gfSlpWin
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 parquet
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 parquet
     0.0360      20.0    1030.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1800     730.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 thermalite_aircrete_HS_7
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   5   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #   6   1 oak
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
# for each surface: inside face emissivity
 0.93,0.93,0.93,0.90,0.83,0.90,0.93,0.93,0.93
# for each surface: outside face emissivity
 0.93,0.93,0.90,0.90,0.83,0.90,0.93,0.93,0.93
# for each surface: inside face solar absorptivity
 0.70,0.70,0.70,0.65,0.050,0.65,0.70,0.70,0.70
# for each surface: outside face solar absorptivity
 0.70,0.70,0.65,0.65,0.050,0.65,0.70,0.70,0.70
