*Constructions 2.1                              # thermophysical properties of gfBath
*date Thu Nov 17 11:13:37 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  Wall-2       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  Wall-3       ext_wall_norway
     3     0   0.93   0.90   0.70   0.65   0    #   3  gfBthCeilEnt int_ceil
     3     0   0.90   0.90   0.70   0.70   0    #   4  gfBthFlr     balcony_door
     1     0   0.90   0.90   0.65   0.65   0    #   5  gfLrDoorBth  int_doors
     3     0   0.93   0.93   0.70   0.70   0    #   6  gfLrWallBth  int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   7  gfBthWallSr  int_wall
     3     0   0.93   0.90   0.70   0.65   0    #   8  gfBthCeilSl3 int_ceil
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.2250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 parquet
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700    1000.0    1300.0  0.0200   0   0.00 0.00000 0.00000  #   4   1 HighDensityParticleBd
     0.0500      15.0    1000.0  0.0220   0   0.00 0.00000 0.00000  #       2 EPS k 0.05
     0.1700    1000.0    1300.0  0.0200   0   0.00 0.00000 0.00000  #       3 HighDensityParticleBd
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #   5   1 oak
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 plaster_wall
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
     0.1700     740.0    2000.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 parquet
     0.0360      20.0    1030.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plaster_wall
*tmc NONE                                       # all surfaces are opaque
