*Operations 2.1                               # zone operation definiions for gfStorRoom
*date Sun Dec  4 12:35:15 2022                # latest file modification
# infiltration and ventilation notes:
Flow schedules imported. No other notes (yet).
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.226   11.286    0    18.00     # start, stop, infil ach ( 0.0016m^3/s), vent ach ( 0.0800m^3/s), source, @C
    1                                         # number of flow periods during saturday
   0, 24,    0.226   11.286    0    18.00     # start, stop, infil ach ( 0.0016m^3/s), vent ach ( 0.0800m^3/s), source, @C
    1                                         # number of flow periods during sunday
   0, 24,    0.226   11.286    0    18.00     # start, stop, infil ach ( 0.0016m^3/s), vent ach ( 0.0800m^3/s), source, @C
    1                                         # number of flow periods during holiday
   0, 24,    0.226   11.286    0    18.00     # start, stop, infil ach ( 0.0016m^3/s), vent ach ( 0.0800m^3/s), source, @C
# casual gain type definitions:
*casual
# notes on casual gains:
no casual gain notes (yet)
# casual label     type-key-word   slot index & attributes
*type emptyRoom    other              1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     1   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
