*Constructions 2.1                              # thermophysical properties of gfStorRoom
*date Sun Dec  4 11:35:41 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.93   0.93   0.70   0.70   0    #   1  Wall-3       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   2  Wall-4       ext_wall_norway
     3     0   0.93   0.93   0.70   0.70   0    #   3  gfSrCeilBth  int_ceil
     3     0   0.93   0.93   0.70   0.70   0    #   4  gfSrFlr      floor_ground_floor
     1     0   0.93   0.93   0.70   0.70   0    #   5  gfLrDoorSr   int_doors
     3     0   0.93   0.93   0.70   0.70   0    #   6  gfLrWallSr   int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   7  gfStrWallSr  int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   8  gfBthWallSr  int_wall
     3     0   0.93   0.93   0.70   0.70   0    #   9  gfSrCeilEnt  int_ceil
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   1   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1200     470.0    1900.0  0.0190   0   0.00 0.00000 0.00000  #   2   1 Spruce
     0.0360      20.0    1030.0  0.1900   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 beech_parquet
     0.0360      20.0    1030.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     1.4000    2100.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 concrete
     0.0360      20.0    1030.0  0.3600   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #       3 beech_parquet
     0.1500    1010.0    1380.0  0.0400   0   0.00 0.00000 0.00000  #   5   1 hardboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 plasterboard
     0.0360      20.0    1030.0  0.0250   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
     0.1760     693.0    1358.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 beech_parquet
     0.0360      20.0    1030.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool_glava
     0.2200     900.0     800.0  0.0120   0   0.00 0.00000 0.00000  #       3 plasterboard
*tmc NONE                                       # all surfaces are opaque
