*Operations 2.1                               # zone operation definiions for gfStorRoom
*date Thu Dec  8 10:23:08 2022                # latest file modification
# infiltration and ventilation notes:
Flow schedules imported. No other notes (yet).
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
0
0
0
0
# casual gain type definitions:
*casual
# notes on casual gains:
no casual gain notes (yet)
# casual label     type-key-word   slot index & attributes
*type emptyRoom    other              1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     1   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
