*Operations 2.1                               # zone operation definiions for stairs
*date Tue Nov  1 17:28:29 2022                # latest file modification
# infiltration and ventilation notes:
Assumes 0.2 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0020m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0020m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0020m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0020m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Residential corridor diversity in people in transit lights 7W/m2 and brief small power 2W/m2 for cleaning.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
    14   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      3.3,      3.3,   0.60,   0.40
   1,   7,   8,      8.3,      8.3,   0.60,   0.40
   1,   8,  12,      3.3,      3.3,   0.60,   0.40
   1,  12,  14,     10.0,     10.0,   0.60,   0.40
   1,  14,  17,      3.3,      3.3,   0.60,   0.40
   1,  17,  18,      8.3,      8.3,   0.60,   0.40
   1,  18,  24,      3.3,      3.3,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,  17,      4.0,      0.0,   0.30,   0.70
  -2,  17,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      4.0,      0.0,   0.30,   0.70
  -3,   0,   7,      0.0,      0.0,   0.40,   0.60
  -3,   7,   8,      3.0,      0.0,   0.40,   0.60
  -3,   8,  24,      0.0,      0.0,   0.40,   0.60
    14   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      3.3,      3.3,   0.60,   0.40
   1,   8,  10,      8.3,      8.3,   0.60,   0.40
   1,  10,  12,      3.3,      3.3,   0.60,   0.40
   1,  12,  14,     10.0,     10.0,   0.60,   0.40
   1,  14,  17,      3.3,      3.3,   0.60,   0.40
   1,  17,  19,      8.3,      8.3,   0.60,   0.40
   1,  19,  24,      3.3,      3.3,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,  17,      4.0,      0.0,   0.30,   0.70
  -2,  17,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      4.0,      0.0,   0.30,   0.70
  -3,   0,   7,      0.0,      0.0,   0.40,   0.60
  -3,   7,   8,      3.0,      0.0,   0.40,   0.60
  -3,   8,  24,      0.0,      0.0,   0.40,   0.60
    14   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      3.3,      3.3,   0.60,   0.40
   1,   8,  10,      8.3,      8.3,   0.60,   0.40
   1,  10,  12,      3.3,      3.3,   0.60,   0.40
   1,  12,  14,     10.0,     10.0,   0.60,   0.40
   1,  14,  17,      3.3,      3.3,   0.60,   0.40
   1,  17,  19,      8.3,      8.3,   0.60,   0.40
   1,  19,  24,      3.3,      3.3,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,  17,      4.0,      0.0,   0.30,   0.70
  -2,  17,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      4.0,      0.0,   0.30,   0.70
  -3,   0,   7,      0.0,      0.0,   0.40,   0.60
  -3,   7,   8,      3.0,      0.0,   0.40,   0.60
  -3,   8,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      1.0,      1.0,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.30,   0.70
  -3,   0,  24,      1.0,      0.0,   0.40,   0.60
