*Operations 2.1                               # zone operation definiions for stairs
*date Mon Nov  7 12:12:15 2022                # latest file modification
# infiltration and ventilation notes:
Flow schedules imported. No other notes (yet).
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.300    5.000    0    20.00     # start, stop, infil ach ( 0.0030m^3/s), vent ach ( 0.0497m^3/s), source, @C
    1                                         # number of flow periods during saturday
   0, 24,    0.300    5.000    0    20.00     # start, stop, infil ach ( 0.0030m^3/s), vent ach ( 0.0497m^3/s), source, @C
    1                                         # number of flow periods during sunday
   0, 24,    0.300    5.000    0    20.00     # start, stop, infil ach ( 0.0030m^3/s), vent ach ( 0.0497m^3/s), source, @C
    1                                         # number of flow periods during holiday
   0, 24,    0.300    5.000    0    20.00     # start, stop, infil ach ( 0.0030m^3/s), vent ach ( 0.0497m^3/s), source, @C
# casual gain type definitions:
*casual
# notes on casual gains:
Flow schedules imported. No other notes (yet).
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     2   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     80.0,      0.0,   0.60,   0.40
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     80.0,      0.0,   0.60,   0.40
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     80.0,      0.0,   0.60,   0.40
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
     2   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     80.0,      0.0,   0.60,   0.40
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
