 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for NOR_TD_Trondheim-Voll.012570_TMYx.2007-2021
 Location -- Trondheim-Voll TD NOR  
      {N 63° 24.64'} {E 10° 27.23'} {GMT +1.0 Hours}
 Elevation --   132 m above sea level
 Standard Pressure at Elevation --  99755 Pa
 Data Source -- SRC-TMYx

 WMO Station 012570
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2009; 
 Feb=2017; Mar=2020; Apr=2010; May=2011; Jun=2008; Jul=2009; Aug=2013; Sep=2020; 
 Oct=2020; Nov=2013; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2017	2020	2010	2011	2008	2009	2013	2020	2020	2013	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-14.1	-11.8	-18.0	0.8	-12.4	-16.2	0.9	-10.2	10.1	0.8	9.2	1.7	2.2	210	0.609

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.3	24.8	16.4	22.9	15.6	21.0	14.9	17.6	23.0	16.5	21.4	15.5	19.9	2.8	30	15.2	11.0	19.9	14.2	10.2	18.6	13.3	9.7	17.5	49.8	23.0	46.6	21.5	43.7	20.0	23.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	6.9	5.9	-16.2	27.5	3.1	2.0	-18.4	29.0	-20.2	30.1	-21.9	31.2	-24.1	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.223	0.285	0.314	0.341	0.344	0.345	0.354	0.342	0.322	0.300	0.365	0.355	
 	          taud (diffuse)	2.043	2.237	2.290	2.372	2.447	2.478	2.474	2.503	2.545	2.457	2.732	2.655	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  393	  650	  780	  841	  871	  876	  856	  836	  785	  645	  375	  218	
 	            id (diffuse)	   29	   59	   83	   95	   97	   96	   94	   84	   66	   48	   26	   17	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  160	  690	 1950	 3740	 4580	 4770	 4620	 3550	 2130	  940	  250	   80	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.7	  8.8	 10.6	 18.2	 23.6	 25.8	 28.9	 25.5	 21.0	 16.6	 11.8	  9.1	
 	 Coincident Wetbulb 0.4%	  4.2	  4.9	  5.4	 10.1	 14.5	 15.7	 19.5	 16.4	 13.7	 11.4	  8.1	  5.9	
 	            Drybulb 2.0%	  6.4	  6.9	  8.3	 14.8	 20.9	 22.8	 26.0	 23.6	 18.7	 14.5	 10.3	  7.7	
 	 Coincident Wetbulb 2.0%	  3.7	  3.6	  4.7	  8.5	 13.3	 14.5	 17.6	 16.5	 13.4	  9.9	  7.0	  4.6	
 	            Drybulb 5.0%	  5.5	  5.6	  7.2	 12.5	 18.5	 20.1	 23.5	 21.6	 16.9	 12.7	  8.6	  6.6	
 	 Coincident Wetbulb 5.0%	  3.1	  2.8	  4.1	  7.2	 12.3	 13.8	 16.3	 15.6	 12.3	  9.0	  5.7	  3.9	
 	            Drybulb 10.%	  4.3	  4.6	  6.0	 10.1	 15.9	 18.0	 21.5	 19.7	 15.4	 10.9	  7.3	  5.5	
 	 Coincident Wetbulb 10.%	  2.4	  2.3	  3.1	  6.0	 10.8	 12.9	 15.5	 14.8	 11.6	  7.9	  4.8	  3.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.3	  4.8	  5.9	  6.8	  7.2	  7.0	  7.3	  7.0	  6.1	  5.3	  4.5	  4.7	
 	   Drybulb range - DB 5%	  4.6	  4.9	  6.7	 10.2	 11.5	 11.0	 11.2	 10.1	  8.3	  6.9	  6.0	  5.5	
 	   Wetbulb range - DB 5%	  3.3	  3.6	  4.4	  5.7	  5.9	  5.4	  5.1	  4.9	  4.6	  4.3	  4.1	  4.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  359	  315	  288	  156	   69	   14	    1	    2	   24	  129	  244	  318	
 	      HDD base 18.3C	  617	  548	  547	  402	  291	  189	  111	  127	  224	  381	  494	  576	

 	        CDD base 10C	    0	    0	    0	    4	   37	   76	  162	  138	   49	    7	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    2	   13	    6	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    4	   18	   94	   21	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    1	   18	    1	    0	    0	    0	    0	

    -  474 annual (standard) cooling degree-days (10C baseline)
    - 1919 annual (standard) heating degree-days (10C baseline)

    -   21 annual (standard) cooling degree-days (18.3C baseline)
    - 4508 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     67	     59	     59	     48	     42	     67	     66	     61	    107	    102	     70	     87	
 	             Maximum	    138	    116	    200	     90	     92	    136	    113	    116	    197	    174	    163	    328	
 	             Minimum	      1	      2	      3	     14	      4	     12	     12	      9	     18	     11	     16	     20	

    -    835 annual (standard) average liquid precipitation
    -   1235 annual (standard) maximum liquid precipitation
    -    542 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -1.6	   -1.3	    0.7	    5.0	    9.0	   12.1	   15.2	   14.4	   10.9	    6.1	    1.9	   -0.3	

    -    6.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    2.9	    3.1	    2.7	    2.6	    2.5	    2.2	    2.2	    2.5	    2.6	    2.7	    3.0	

    -    2.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2020)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.8	  6.4	  9.4	 13.1	 22.9	 26.3	 24.9	 24.2	 20.2	 18.5	 11.6	  8.3	
 	 Day:Hour	10:17	18:21	24:16	26:16	10:17	 4:18	 1:15	 3:12	29:18	 1:16	16:16	 1:01	

 	Minimum 	-14.1	-10.1	 -6.0	 -1.9	 -0.4	  4.0	  8.1	  4.6	  3.9	 -2.7	 -7.3	-12.8	
 	 Day:Hour	 4:06	 8:22	 2:07	23:06	 6:05	12:03	 6:04	30:06	26:09	25:08	21:08	15:03	

 	Daily Avg	-0.8 	-0.7 	1.6  	4.5  	9.7  	13.2 	15.1 	13.8 	10.3 	6.9  	2.6  	-0.2 	

 	Daily Range	4.9  	4.9  	5.7  	6.0  	7.7  	7.8  	6.9  	7.5  	6.2  	4.1  	4.6  	3.7  	

 	DayTime Max	8.8  	6.2  	9.4  	13.1 	22.9 	26.3 	24.9 	24.2 	20.2 	18.5 	11.6 	7.8  	

 	DayTime Min	-13.2	-9.7 	-6.0 	-1.4 	1.1  	5.8  	9.1  	5.6  	3.9  	-2.7 	-7.3 	-12.5	

 	DayTime Avg	-0.8 	-0.4 	2.1  	5.3  	10.9 	14.3 	16.0 	14.9 	11.0 	7.4  	2.7  	-0.1 	

 	NightTime Max	8.6  	6.4  	8.8  	11.3 	22.5 	25.7 	23.9 	23.6 	19.5 	15.7 	11.4 	8.3  	

 	NightTime Min	-14.1	-10.1	-5.5 	-1.9 	-0.4 	4.0  	8.1  	4.6  	4.7  	-2.3 	-7.2 	-12.8	

 	NightTime Avg	-0.9 	-1.1 	1.0  	3.6  	8.4  	12.1 	14.1 	12.8 	9.6  	6.4  	2.4  	-0.2 	

   - Maximum Dry Bulb temperature of  26.3C on Jun  4
   - Minimum Dry Bulb temperature of -14.1C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   10	    9	    2	     	     	     	     	     	     	     	    2	    9	
 	Min <=  0	   23	   23	   19	    7	    2	     	     	     	     	    5	   13	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.5  	5.0  	5.2  	9.1  	10.7 	12.9 	15.3 	15.9 	11.6 	10.7 	8.5  	5.5  	
 	 Day:Hour	 9:11	19:05	26:11	29:20	12:16	30:16	 1:10	 3:19	29:12	 1:10	16:07	26:17	

 	Minimum 	-15.4	-18.2	-10.6	-9.7 	-6.3 	0.7  	4.7  	4.0  	1.8  	-5.0 	-11.8	-14.2	
 	 Day:Hour	 4:06	 8:21	15:23	20:02	 2:11	27:16	22:09	30:06	17:14	25:05	21:08	14:12	

 	Daily Avg	-5.2 	-4.4 	-3.7 	-0.8 	3.3  	7.2  	10.0 	9.9  	6.4  	3.9  	-1.1 	-3.2 	

   - Maximum Dew Point temperature of  15.9C on Aug  3
   - Minimum Dew Point temperature of -18.2C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	 -1.3	  0.9	  3.3	  7.7	 11.4	 13.6	 12.3	  9.4	  6.4	  2.3	 -0.2	
 	 1:01- 2:00	 -0.9	 -1.7	  0.7	  3.2	  7.2	 10.9	 13.0	 12.1	  9.2	  6.3	  2.3	 -0.2	
 	 2:01- 3:00	 -1.2	 -1.6	  0.6	  2.6	  6.7	 10.4	 12.6	 11.7	  8.9	  6.2	  2.4	 -0.2	
 	 3:01- 4:00	 -1.2	 -1.5	  0.2	  2.4	  6.3	 10.0	 12.1	 11.4	  8.7	  6.1	  2.2	 -0.2	
 	 4:01- 5:00	 -1.0	 -1.5	  0.1	  2.3	  6.2	 10.3	 12.1	 11.2	  8.5	  6.0	  2.4	 -0.3	
 	 5:01- 6:00	 -1.3	 -1.6	  0.1	  2.1	  6.5	 10.4	 12.5	 11.0	  8.5	  6.0	  2.3	 -0.4	
 	 6:01- 7:00	 -1.2	 -1.5	 -0.0	  2.4	  7.3	 11.1	 13.1	 11.5	  8.5	  6.0	  2.2	 -0.3	
 	 7:01- 8:00	 -1.3	 -1.4	  0.1	  2.9	  8.3	 12.1	 13.6	 12.3	  8.9	  6.0	  2.3	 -0.2	
 	 8:01- 9:00	 -1.2	 -1.4	  0.4	  3.8	  9.3	 12.4	 14.2	 13.0	  9.4	  6.1	  2.3	 -0.3	
 	 9:01-10:00	 -1.3	 -1.5	  1.0	  4.8	 10.1	 13.1	 14.9	 13.7	 10.1	  6.6	  2.2	 -0.3	
 	10:01-11:00	 -1.3	 -1.1	  1.8	  5.5	 10.8	 13.8	 15.6	 14.6	 10.7	  7.1	  2.2	 -0.2	
 	11:01-12:00	 -1.3	 -0.5	  2.6	  6.2	 11.5	 14.5	 16.2	 15.3	 11.2	  7.7	  2.6	 -0.2	
 	12:01-13:00	 -0.8	  0.1	  3.1	  6.4	 11.8	 15.1	 16.7	 15.7	 11.7	  8.1	  3.2	 -0.1	
 	13:01-14:00	 -0.3	  0.5	  3.7	  6.3	 12.2	 15.5	 17.2	 16.2	 12.0	  8.6	  3.4	  0.2	
 	14:01-15:00	 -0.1	  1.0	  3.7	  6.5	 12.2	 15.9	 17.6	 16.6	 12.3	  8.6	  3.3	  0.2	
 	15:01-16:00	 -0.1	  0.7	  3.5	  6.6	 12.4	 16.0	 17.7	 16.6	 12.5	  8.5	  3.2	  0.1	
 	16:01-17:00	 -0.3	  0.4	  3.2	  6.6	 12.5	 15.8	 17.6	 16.5	 12.5	  8.2	  3.0	  0.0	
 	17:01-18:00	 -0.4	  0.1	  2.9	  6.3	 12.5	 15.7	 17.5	 16.2	 12.1	  7.7	  2.5	  0.1	
 	18:01-19:00	 -0.5	 -0.1	  2.2	  6.0	 12.2	 15.1	 17.1	 15.8	 11.4	  7.3	  2.7	 -0.2	
 	19:01-20:00	 -0.4	 -0.3	  1.9	  5.4	 11.5	 14.7	 16.7	 15.1	 10.9	  7.0	  2.5	 -0.2	
 	20:01-21:00	 -0.5	 -0.6	  1.6	  4.7	 10.4	 14.0	 16.0	 14.0	 10.4	  6.7	  2.6	 -0.1	
 	21:01-22:00	 -0.7	 -0.7	  1.4	  4.2	  9.4	 13.4	 15.4	 13.3	 10.1	  6.5	  2.6	 -0.2	
 	22:01-23:00	 -0.9	 -0.9	  1.2	  3.9	  8.8	 12.6	 14.5	 12.9	  9.9	  6.2	  2.5	 -0.2	
 	23:01-24:00	 -1.0	 -1.2	  1.2	  3.7	  8.5	 11.9	 13.9	 12.5	  9.8	  6.3	  2.3	 -0.5	
 	 Max Hour  	  15 	  15 	  14 	  17 	  17 	  16 	  16 	  15 	  17 	  15 	  14 	  14 	
 	 Min Hour  	  10 	   2 	   7 	   6 	   5 	   4 	   4 	   6 	   6 	   7 	  10 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -4.6	 -3.7	 -0.9	  3.4	  6.7	  9.7	  9.9	  6.1	  3.8	 -1.4	 -3.4	
 	 1:01- 2:00	 -5.2	 -4.6	 -3.8	 -0.9	  3.1	  6.7	  9.9	  9.7	  6.1	  3.8	 -1.4	 -3.3	
 	 2:01- 3:00	 -5.3	 -4.7	 -3.8	 -1.1	  3.1	  6.8	  9.9	  9.5	  6.1	  3.7	 -1.2	 -3.3	
 	 3:01- 4:00	 -5.2	 -4.7	 -3.7	 -1.1	  3.0	  6.7	  9.8	  9.3	  6.0	  3.7	 -1.1	 -3.3	
 	 4:01- 5:00	 -5.3	 -4.6	 -3.8	 -1.3	  3.0	  6.9	  9.8	  9.1	  5.8	  3.7	 -1.0	 -3.4	
 	 5:01- 6:00	 -5.2	 -4.8	 -3.9	 -1.5	  2.9	  7.2	  9.9	  9.1	  5.8	  3.7	 -1.2	 -3.3	
 	 6:01- 7:00	 -5.1	 -4.7	 -4.0	 -1.5	  3.2	  7.4	 10.1	  9.3	  5.9	  3.7	 -1.2	 -3.1	
 	 7:01- 8:00	 -5.2	 -4.7	 -3.9	 -1.3	  3.3	  7.4	 10.1	  9.6	  6.1	  3.7	 -1.4	 -3.1	
 	 8:01- 9:00	 -5.2	 -4.9	 -3.7	 -1.2	  3.3	  7.8	 10.3	  9.8	  6.2	  3.8	 -1.5	 -3.4	
 	 9:01-10:00	 -5.2	 -4.8	 -3.5	 -1.2	  3.2	  7.8	 10.3	 10.0	  6.5	  4.0	 -1.3	 -3.4	
 	10:01-11:00	 -5.2	 -4.5	 -3.4	 -1.1	  3.2	  7.8	 10.3	 10.3	  6.7	  4.1	 -1.2	 -3.3	
 	11:01-12:00	 -5.2	 -4.2	 -3.5	 -0.9	  3.4	  7.7	 10.1	 10.3	  6.8	  4.2	 -1.1	 -3.4	
 	12:01-13:00	 -4.9	 -4.1	 -3.5	 -0.9	  3.3	  7.4	 10.2	 10.3	  6.9	  4.2	 -0.8	 -3.2	
 	13:01-14:00	 -5.1	 -4.1	 -3.6	 -0.7	  3.2	  7.2	 10.2	 10.3	  6.8	  4.2	 -0.8	 -2.9	
 	14:01-15:00	 -5.1	 -4.0	 -3.5	 -0.5	  3.4	  6.9	 10.0	 10.2	  6.8	  4.2	 -0.9	 -2.9	
 	15:01-16:00	 -5.1	 -4.0	 -3.5	 -0.4	  3.5	  6.8	  9.9	 10.0	  6.8	  4.3	 -0.9	 -2.9	
 	16:01-17:00	 -5.2	 -3.8	 -3.7	 -0.4	  3.3	  6.8	  9.9	  9.8	  6.7	  4.3	 -0.7	 -3.0	
 	17:01-18:00	 -5.4	 -4.0	 -3.7	 -0.6	  2.9	  7.0	 10.0	 10.0	  6.6	  4.2	 -0.7	 -2.8	
 	18:01-19:00	 -5.3	 -3.9	 -3.6	 -0.4	  3.0	  7.0	 10.0	 10.1	  6.6	  4.2	 -0.8	 -3.1	
 	19:01-20:00	 -5.4	 -4.2	 -3.7	 -0.1	  3.6	  7.0	  9.9	 10.2	  6.4	  4.1	 -0.7	 -3.1	
 	20:01-21:00	 -5.4	 -4.6	 -3.7	 -0.3	  4.0	  7.2	 10.1	 10.1	  6.4	  4.0	 -0.9	 -3.1	
 	21:01-22:00	 -5.3	 -4.6	 -3.7	 -0.3	  3.8	  7.3	 10.2	 10.1	  6.3	  3.8	 -1.1	 -3.3	
 	22:01-23:00	 -5.3	 -4.6	 -3.6	 -0.5	  3.7	  7.2	 10.1	 10.0	  6.3	  3.7	 -1.1	 -3.2	
 	23:01-24:00	 -5.4	 -4.5	 -3.8	 -0.6	  3.4	  7.1	 10.0	  9.9	  6.3	  3.5	 -1.2	 -3.4	
 	 Max Hour  	  13 	  17 	  11 	  20 	  21 	   9 	  11 	  14 	  13 	  16 	  18 	  18 	
 	 Min Hour  	  24 	   9 	   7 	   6 	  18 	   2 	   1 	   6 	   6 	  24 	   9 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	97   	100  	97   	97   	99   	99   	100  	100  	97   	98   	
 	 Day:Hour 	 2:15	20:09	30:13	 8:07	13:05	19:07	20:13	 2:06	23:12	16:18	15:24	 9:04	

 	Minimum  	23   	29   	22   	28   	22   	30   	34   	45   	38   	48   	41   	48   	
 	 Day:Hour 	10:20	 9:14	24:17	 3:19	23:18	 4:18	 1:15	 5:17	 4:16	27:14	11:14	 1:14	

 	Daily Avg	73   	76   	68   	70   	67   	69   	74   	78   	78   	82   	77   	80   	

 	DayTime Avg	73   	75   	66   	66   	62   	66   	70   	74   	75   	80   	76   	80   	

 	NightTime Avg	73   	77   	71   	74   	72   	73   	78   	83   	80   	84   	78   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   78	   71	   75	   75	   75	   78	   86	   81	   84	   77	   79	
 	 1:01- 2:00	   73	   80	   72	   75	   77	   77	   82	   86	   82	   84	   77	   80	
 	 2:01- 3:00	   75	   79	   73	   77	   79	   79	   85	   87	   83	   85	   78	   79	
 	 3:01- 4:00	   75	   78	   75	   78	   81	   81	   86	   87	   84	   85	   80	   80	
 	 4:01- 5:00	   74	   79	   75	   77	   81	   81	   86	   88	   84	   86	   79	   79	
 	 5:01- 6:00	   75	   78	   75	   77	   79	   81	   85	   89	   84	   86	   78	   81	
 	 6:01- 7:00	   76	   78	   74	   76	   77	   79	   83	   87	   84	   86	   78	   81	
 	 7:01- 8:00	   75	   79	   74	   74	   72	   74	   80	   84	   84	   86	   76	   80	
 	 8:01- 9:00	   75	   77	   74	   70	   68	   75	   78	   82	   81	   86	   76	   80	
 	 9:01-10:00	   75	   78	   71	   67	   64	   71	   75	   79	   79	   84	   78	   80	
 	10:01-11:00	   75	   77	   68	   64	   62	   69	   72	   76	   77	   82	   78	   79	
 	11:01-12:00	   75	   76	   64	   62	   60	   65	   69	   73	   75	   80	   76	   79	
 	12:01-13:00	   74	   73	   62	   62	   58	   62	   67	   71	   73	   77	   75	   79	
 	13:01-14:00	   70	   71	   59	   63	   57	   60	   66	   69	   72	   75	   74	   79	
 	14:01-15:00	   69	   69	   60	   64	   58	   58	   64	   67	   70	   75	   74	   80	
 	15:01-16:00	   70	   70	   61	   64	   57	   57	   63	   66	   69	   76	   75	   81	
 	16:01-17:00	   70	   73	   61	   64	   56	   58	   63	   66	   69	   77	   76	   81	
 	17:01-18:00	   69	   74	   63	   64	   55	   60	   64	   68	   71	   80	   79	   81	
 	18:01-19:00	   71	   75	   66	   66	   56	   62	   65	   70	   73	   81	   78	   81	
 	19:01-20:00	   70	   74	   67	   69	   61	   64	   66	   73	   75	   83	   79	   81	
 	20:01-21:00	   70	   74	   69	   71	   66	   67	   70	   78	   77	   83	   78	   80	
 	21:01-22:00	   72	   74	   70	   73	   70	   69	   73	   81	   78	   84	   77	   80	
 	22:01-23:00	   72	   76	   71	   74	   72	   71	   76	   83	   80	   84	   77	   81	
 	23:01-24:00	   73	   78	   69	   74	   72	   74	   78	   85	   80	   83	   78	   81	
 	 Max Hour  	   7 	   2 	   4 	   4 	   5 	   6 	   4 	   6 	   7 	   8 	   4 	  19 	
 	 Min Hour  	  18 	  15 	  14 	  13 	  18 	  16 	  16 	  17 	  17 	  15 	  14 	  12 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5717 	6424 	8930 	13721	22280	29575	35028	33536	25817	20178	11727	7626 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 5772	 5771	 8196	12499	20334	27203	33050	32000	24517	19533	11261	 7496	
 	 1:01- 2:00	 5709	 5342	 7998	12299	19502	26625	32706	31541	24373	19398	11193	 7525	
 	 2:01- 3:00	 5286	 5431	 7852	11631	18961	26298	32313	30818	23961	19211	11481	 7474	
 	 3:01- 4:00	 5395	 5469	 7551	11325	18501	25877	31754	30311	23701	19127	11344	 7522	
 	 4:01- 5:00	 5492	 5507	 7361	11112	18364	26257	31738	29900	23359	19020	11581	 7379	
 	 5:01- 6:00	 5315	 5387	 7237	10741	18686	26796	32228	29616	23330	19070	11399	 7344	
 	 6:01- 7:00	 5388	 5479	 7014	11115	19795	27747	33079	30469	23405	19009	11273	 7507	
 	 7:01- 8:00	 5269	 5632	 7207	11769	20787	28740	33607	31592	24057	19039	11301	 7672	
 	 8:01- 9:00	 5339	 5561	 7638	12776	21832	29572	34497	32537	24716	19246	11254	 7340	
 	 9:01-10:00	 5258	 5495	 8394	13745	22683	30301	35238	33510	25828	19893	11142	 7420	
 	10:01-11:00	 5322	 5974	 9328	14559	23307	30965	35979	34805	26639	20562	11336	 7492	
 	11:01-12:00	 5261	 6775	 9984	15388	24269	31604	36328	35591	27232	21203	11773	 7449	
 	12:01-13:00	 5857	 7493	10524	15572	24516	31882	37022	35987	27782	21656	12495	 7708	
 	13:01-14:00	 6325	 7919	11145	15706	24845	31994	37416	36500	28037	22096	12717	 8192	
 	14:01-15:00	 6512	 8405	11178	15978	24990	32017	37581	36888	28332	22111	12580	 8169	
 	15:01-16:00	 6478	 8187	10995	16145	25311	32041	37578	36565	28470	22044	12462	 8088	
 	16:01-17:00	 6256	 7899	10599	16176	25181	31887	37564	36283	28493	21822	12370	 8018	
 	17:01-18:00	 6071	 7491	10304	15727	24823	31897	37435	36222	27921	21244	11898	 8086	
 	18:01-19:00	 5977	 7327	 9710	15528	24664	31356	37055	35937	27146	20746	12003	 7722	
 	19:01-20:00	 6048	 6985	 9263	15201	24495	30977	36563	35382	26440	20368	11944	 7617	
 	20:01-21:00	 5943	 6475	 8971	14245	23665	30510	36120	34140	25904	19951	11897	 7621	
 	21:01-22:00	 5843	 6299	 8720	13721	22419	29996	35567	33286	25575	19554	11707	 7527	
 	22:01-23:00	 5624	 6072	 8614	13272	21640	29063	34546	32708	25262	19218	11629	 7546	
 	23:01-24:00	 5474	 5808	 8534	13073	21147	28202	33706	32268	25131	19140	11416	 7116	
 	 Max Hour  	  15 	  15 	  15 	  17 	  16 	  16 	  15 	  15 	  17 	  15 	  14 	  14 	
 	 Min Hour  	  10 	   2 	   7 	   6 	   5 	   4 	   5 	   6 	   6 	   7 	  10 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.6	  0.8	  1.0	  1.2	  1.3	  1.0	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -19	  -14	   -9	   -1	   -3	    4	    2	   -7	   -6	  -13	  -12	
 	 Day:Hour	18:10	 7:23	 2:18	16:09	 4:12	11:24	 5:24	15:07	26:09	18:16	23:19	 4:24	

 	Average WC	   -5	   -3	   -2	    1	    5	    5	    8	    8	    5	    3	   -2	   -3	
 	Avg Del WC	    5	    3	    4	    3	    2	    3	    1	    1	    2	    2	    5	    4	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  738	  668	  742	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    6	    4	    2	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8748 annual No Caution Cold hours [>-14C]
   -    12 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	   17	  184	  435	  594	  597	  248	  203	     	     	
 	Slight Cold	   67	   70	  119	  345	  490	  223	  150	  147	  410	  367	  204	   53	
 	Moderate Cold	  495	  535	  523	  341	   70	   62	     	     	   59	  172	  443	  617	
 	Strong Cold	  181	   66	  102	   17	     	     	     	     	    3	    2	   73	   74	
 	V Strong Cold	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2278 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2645 annual Slight Cold Stress hours [0,9]
   -  3317 annual Moderate Cold Stress hours [-13,0]
   -   518 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    2	    2	    5	    5	    5	    5	    3	    2	    0	    1	
 	ENE (22.5) 	    1	    3	    2	    6	    9	   10	    9	   10	    5	    1	    1	    2	
 	NE (45)    	    3	    7	    6	    3	   11	    8	   14	   13	    5	    3	    2	    5	
 	ENE (67.5) 	    2	    9	    3	    4	    4	    2	    6	    4	    4	    4	    3	    4	
 	E (90)     	    5	    8	    3	    3	    5	    3	    3	    4	    3	    3	    2	    3	
 	ESE (112.5)	    4	    4	    1	    3	    3	    2	    1	    3	    3	   13	    2	    3	
 	SE (135)   	    7	    5	    1	    4	    4	    2	    2	    1	    7	   15	    3	    3	
 	SSE (157.5)	    5	    5	    2	    4	    2	    2	    3	    3	    8	    6	    3	    3	
 	S (180)    	   33	   13	   24	   18	   13	    8	   10	   15	   12	    7	   20	   25	
 	SSW (202.5)	   15	   18	   17	   20	   11	   13	   11	   13	   13	    7	   22	   26	
 	SW (225)   	   12	   15	   19	   13	   11	   13	    9	   11	   10	    8	   21	   14	
 	WSW (247.5)	    4	    4	    7	    8	    4	    9	    4	    4	    9	    6	   10	    5	
 	W (270)    	    4	    2	    5	    5	    7	    9	    9	    5	    8	   11	    7	    3	
 	WNW (292.5)	    1	    2	    3	    4	    5	    6	    6	    3	    3	    8	    2	    2	
 	NW (315)   	    2	    2	    2	    3	    5	    5	    5	    4	    3	    4	    1	    1	
 	NNW (337.5)	    1	    1	    1	    1	    1	    3	    3	    2	    2	    3	    0	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	8.0  	9.0  	9.0  	9.0  	8.0  	6.0  	7.0  	8.9  	8.0  	18.0 	10.0 	
 	 Day:Hour 	18:10	19:14	 9:12	17:11	23:24	11:08	 8:18	 6:07	26:07	18:16	16:22	25:13	

 	Minimum 	0.0  	0.8  	1.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.1  	0.1  	1.0  	1.0  	
 	 Day:Hour 	 3:13	20:18	 1:12	 3:24	 1:01	 1:24	11:03	 1:06	 3:08	25:08	 1:10	 2:06	

 	Daily Avg	3.1  	2.3  	3.1  	2.5  	2.4  	2.5  	2.5  	2.1  	2.6  	2.0  	3.3  	2.8  	

   - Maximum Wind Speed of  18.0 m/s on Nov 16
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.4	  2.8	  2.1	  2.4	  2.2	  2.2	  1.7	  2.4	  1.7	  3.3	  2.8	
 	 1:01- 2:00	  3.0	  2.1	  3.0	  2.6	  1.9	  2.1	  2.0	  1.9	  2.5	  1.8	  3.5	  2.8	
 	 2:01- 3:00	  3.1	  2.4	  3.1	  2.1	  2.0	  2.0	  1.7	  1.9	  2.5	  1.7	  3.8	  2.9	
 	 3:01- 4:00	  3.3	  1.9	  3.0	  2.0	  1.5	  2.0	  1.6	  1.9	  2.5	  1.8	  3.6	  2.9	
 	 4:01- 5:00	  3.1	  2.1	  2.8	  2.1	  1.8	  2.1	  1.7	  1.8	  2.4	  1.7	  3.5	  2.8	
 	 5:01- 6:00	  3.1	  2.1	  2.6	  2.0	  2.0	  2.0	  2.0	  1.8	  2.4	  1.7	  3.4	  2.6	
 	 6:01- 7:00	  3.0	  2.5	  2.6	  2.2	  2.0	  2.1	  2.1	  2.0	  2.6	  1.8	  3.3	  2.7	
 	 7:01- 8:00	  3.0	  2.4	  2.5	  2.1	  2.1	  2.2	  2.3	  1.9	  2.8	  1.8	  3.6	  2.6	
 	 8:01- 9:00	  3.0	  2.4	  2.7	  2.5	  2.3	  2.5	  2.3	  2.0	  2.8	  2.0	  3.3	  2.7	
 	 9:01-10:00	  3.1	  2.5	  2.8	  2.6	  2.5	  2.5	  2.6	  2.2	  2.9	  2.0	  3.2	  2.9	
 	10:01-11:00	  3.0	  2.5	  3.1	  2.7	  2.4	  2.5	  2.6	  2.1	  2.9	  2.0	  3.2	  2.5	
 	11:01-12:00	  2.8	  2.7	  3.0	  3.0	  2.5	  2.7	  3.0	  2.3	  3.0	  2.1	  3.1	  2.8	
 	12:01-13:00	  2.7	  2.9	  3.2	  3.1	  2.7	  2.7	  2.9	  2.5	  3.1	  2.2	  3.1	  2.7	
 	13:01-14:00	  3.0	  2.9	  3.7	  3.3	  3.0	  3.0	  3.0	  2.6	  3.0	  2.3	  3.0	  3.1	
 	14:01-15:00	  3.0	  2.8	  4.0	  3.1	  2.8	  3.2	  3.1	  2.5	  2.9	  2.4	  3.1	  2.8	
 	15:01-16:00	  3.0	  2.6	  3.9	  2.9	  2.9	  3.2	  3.0	  2.7	  2.8	  2.4	  3.0	  2.8	
 	16:01-17:00	  3.3	  2.2	  4.0	  2.7	  2.9	  3.2	  3.1	  2.5	  2.8	  2.3	  3.2	  3.0	
 	17:01-18:00	  2.9	  2.0	  3.7	  3.0	  2.9	  3.3	  3.2	  2.4	  2.7	  2.2	  3.1	  2.8	
 	18:01-19:00	  3.0	  2.1	  3.7	  2.6	  3.0	  3.1	  2.8	  2.2	  2.6	  2.2	  3.4	  2.9	
 	19:01-20:00	  3.2	  2.1	  3.3	  2.4	  2.5	  3.0	  2.5	  1.8	  2.3	  2.1	  3.2	  2.8	
 	20:01-21:00	  3.6	  2.1	  3.3	  2.2	  2.3	  2.8	  2.4	  1.6	  2.2	  2.1	  3.7	  3.2	
 	21:01-22:00	  3.4	  2.0	  2.7	  1.8	  2.5	  2.3	  2.4	  1.7	  2.3	  2.0	  3.6	  3.0	
 	22:01-23:00	  3.2	  2.3	  3.1	  1.8	  2.6	  2.2	  2.2	  1.7	  2.2	  1.9	  3.4	  2.8	
 	23:01-24:00	  3.3	  2.4	  2.9	  2.2	  2.6	  2.4	  2.1	  1.7	  2.3	  1.9	  3.2	  2.7	
 	 Max Hour  	  21 	  14 	  15 	  14 	  19 	  18 	  18 	  16 	  13 	  15 	   3 	  21 	
 	 Min Hour  	  13 	   4 	   8 	  22 	   4 	   3 	   4 	  21 	  21 	   5 	  14 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  156	  181	  182	  169	  201	  179	  174	  194	  182	  198	  192	
 	 1:01- 2:00	  181	  149	  192	  186	  182	  177	  175	  197	  170	  168	  204	  175	
 	 2:01- 3:00	  190	  145	  193	  188	  185	  196	  189	  178	  192	  177	  198	  180	
 	 3:01- 4:00	  188	  163	  189	  191	  174	  188	  184	  181	  179	  173	  206	  176	
 	 4:01- 5:00	  176	  161	  185	  189	  164	  201	  153	  183	  185	  183	  213	  185	
 	 5:01- 6:00	  192	  163	  208	  202	  166	  185	  163	  192	  193	  194	  210	  178	
 	 6:01- 7:00	  191	  167	  187	  178	  171	  185	  147	  172	  175	  167	  218	  181	
 	 7:01- 8:00	  184	  189	  186	  185	  194	  203	  161	  168	  182	  193	  206	  186	
 	 8:01- 9:00	  187	  194	  186	  188	  163	  168	  149	  178	  177	  164	  199	  188	
 	 9:01-10:00	  188	  176	  214	  191	  161	  147	  149	  151	  173	  189	  202	  181	
 	10:01-11:00	  186	  183	  197	  206	  152	  179	  152	  139	  176	  202	  189	  182	
 	11:01-12:00	  166	  181	  190	  177	  155	  173	  150	  109	  177	  195	  183	  189	
 	12:01-13:00	  179	  161	  185	  180	  165	  167	  172	  137	  197	  204	  176	  173	
 	13:01-14:00	  161	  159	  193	  171	  180	  176	  142	  158	  178	  196	  170	  181	
 	14:01-15:00	  177	  179	  195	  176	  179	  195	  157	  189	  158	  210	  196	  178	
 	15:01-16:00	  183	  146	  196	  194	  191	  189	  180	  144	  168	  196	  191	  182	
 	16:01-17:00	  173	  140	  179	  185	  148	  185	  185	  163	  185	  197	  194	  184	
 	17:01-18:00	  163	  156	  175	  186	  173	  211	  194	  140	  180	  191	  194	  187	
 	18:01-19:00	  167	  175	  178	  178	  174	  211	  199	  167	  177	  194	  201	  188	
 	19:01-20:00	  191	  184	  195	  185	  187	  221	  217	  172	  188	  183	  200	  197	
 	20:01-21:00	  192	  180	  204	  182	  181	  217	  208	  151	  193	  194	  200	  192	
 	21:01-22:00	  182	  161	  193	  189	  161	  235	  187	  170	  162	  184	  204	  185	
 	22:01-23:00	  168	  152	  189	  188	  171	  196	  185	  173	  184	  171	  202	  190	
 	23:01-24:00	  178	  153	  188	  185	  166	  204	  182	  186	  179	  173	  206	  191	
 	 Max Hour  	   6 	   9 	  10 	  11 	   8 	  22 	  20 	   2 	  13 	  15 	   7 	  20 	
 	 Min Hour  	  14 	  17 	  18 	  14 	  17 	  10 	  14 	  12 	  15 	   9 	  14 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (22.5) 	  0.1	  3.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.1	  3.5	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (67.5) 	  0.1	  3.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  0.2	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.4	  2.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.9	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.1	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.1	  6.1	  6.4	  3.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 16.6	
 	SSW (202.5)	  0.0	  9.2	  5.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.5	
 	SW (225)   	  0.0	  6.4	  4.9	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	WSW (247.5)	  0.0	  1.9	  1.9	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.0	  2.4	  2.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  0.1	  1.4	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NW (315)   	  0.1	  1.4	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NNW (337.5)	  0.1	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	

 	  Total    	  2.5	 51.5	 34.0	  9.1	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	104  	80   	83   	85   	95   	124  	131  	134  	135  	70   	145  	166  	
 	Max Hourly	3    	1    	2    	1    	2    	2    	2    	4    	3    	2    	4    	3    	

    -   1352 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	21   	49   	40   	26   	3    	0    	0    	0    	0    	0    	5    	13   	
 	Max Hourly	36   	50   	39   	42   	10   	0    	2    	0    	1    	2    	29   	21   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.336	0.259	0.345	0.273	0.128	0.100	0.102	0.098	0.091	0.091	0.183	0.352	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	619  	1632 	3154 	4473 	5475 	6121 	5348 	4270 	2989 	2218 	524  	152  	

 	Direct Max 	2526 	3957 	6662 	8879 	10531	12799	12068	9876 	8668 	5668 	1902 	762  	
 	    Day    	  31 	   7 	  17 	   4 	  10 	   7 	   4 	  23 	   4 	   2 	   9 	   2 	

 	Diffuse Avg	125  	430  	1027 	1722 	2113 	2289 	1853 	1560 	1030 	499  	178  	49   	

 	Global Avg 	195  	719  	2032 	3610 	4895 	5614 	4660 	3591 	2173 	1052 	245  	64   	

 - Maximum Direct Normal Solar of 12799 Wh/m² on Jun  7

 - Global Horizontal Solar Radiation   851 kWh/m²-yr
 - Direct Normal Solar Radiation  1090 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   379 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   51	   24	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   47	  138	  108	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   31	  166	  205	  194	   40	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  154	  258	  269	  253	  145	   33	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   59	  262	  328	  336	  299	  217	  129	   20	    0	    0	
 	 7:01- 8:00	    0	    7	  191	  322	  386	  399	  340	  277	  212	   84	    0	    0	
 	 8:01- 9:00	    0	   76	  283	  360	  423	  439	  379	  319	  278	  177	   17	    0	
 	 9:01-10:00	   37	  182	  343	  380	  442	  448	  404	  363	  315	  250	   60	    0	
 	10:01-11:00	  109	  231	  372	  380	  441	  436	  414	  412	  313	  301	   88	   26	
 	11:01-12:00	  155	  256	  369	  375	  414	  419	  394	  414	  305	  311	  103	   70	
 	12:01-13:00	  152	  261	  350	  372	  391	  425	  354	  374	  293	  311	  115	   48	
 	13:01-14:00	  107	  241	  331	  364	  387	  423	  329	  336	  272	  292	   92	    3	
 	14:01-15:00	   38	  200	  296	  355	  364	  397	  317	  309	  249	  230	   31	    0	
 	15:01-16:00	    0	  105	  244	  326	  331	  368	  308	  278	  217	  133	    0	    0	
 	16:01-17:00	    0	   15	  163	  285	  311	  335	  289	  252	  160	   38	    0	    0	
 	17:01-18:00	    0	    0	   50	  228	  280	  295	  272	  220	   88	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  211	  244	  246	  136	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   15	  101	  182	  181	   40	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   18	   90	   69	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  11*	  10*	  10*	  11*	  12 	  10*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   10	    3	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   13	   29	   19	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    7	   39	   53	   39	   13	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	   66	   77	   62	   40	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   70	   93	  103	   82	   70	   32	    2	    0	    0	
 	 7:01- 8:00	    0	    2	   46	  106	  120	  131	  101	   96	   58	   18	    0	    0	
 	 8:01- 9:00	    0	   19	   78	  136	  143	  154	  120	  120	   80	   42	    7	    0	
 	 9:01-10:00	    6	   44	  104	  158	  164	  175	  135	  134	   98	   60	   23	    1	
 	10:01-11:00	   21	   63	  122	  174	  183	  194	  148	  143	  117	   72	   35	   11	
 	11:01-12:00	   31	   73	  131	  182	  199	  209	  160	  154	  129	   78	   40	   16	
 	12:01-13:00	   31	   74	  133	  182	  207	  209	  168	  159	  126	   74	   35	   14	
 	13:01-14:00	   22	   65	  123	  171	  194	  194	  168	  155	  115	   63	   23	    6	
 	14:01-15:00	    9	   46	  105	  148	  174	  170	  154	  138	   96	   45	    9	    0	
 	15:01-16:00	    1	   23	   78	  122	  150	  146	  130	  110	   72	   23	    1	    0	
 	16:01-17:00	    0	    6	   44	   91	  118	  123	  109	   81	   44	    6	    0	    0	
 	17:01-18:00	    0	    0	   15	   56	   86	   95	   84	   55	   18	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   23	   57	   69	   58	   31	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   29	   45	   35	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   22	   15	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    6	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   14	    4	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   18	   47	   32	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   10	   67	   97	   77	   17	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   58	  133	  164	  137	   66	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  132	  214	  246	  201	  131	   56	    4	    0	    0	
 	 7:01- 8:00	    0	    3	   80	  215	  300	  342	  271	  204	  116	   30	    0	    0	
 	 8:01- 9:00	    0	   27	  151	  290	  379	  424	  343	  272	  181	   75	    8	    0	
 	 9:01-10:00	   10	   69	  217	  350	  442	  482	  403	  337	  234	  124	   29	    1	
 	10:01-11:00	   33	  106	  263	  386	  482	  514	  443	  395	  267	  161	   47	   14	
 	11:01-12:00	   49	  129	  281	  399	  489	  525	  450	  415	  281	  174	   55	   22	
 	12:01-13:00	   49	  131	  274	  395	  478	  528	  428	  392	  270	  166	   50	   18	
 	13:01-14:00	   34	  111	  247	  367	  449	  498	  399	  355	  238	  139	   33	    7	
 	14:01-15:00	   13	   75	  199	  317	  391	  433	  360	  304	  193	   92	   12	    0	
 	15:01-16:00	    2	   34	  138	  251	  321	  361	  307	  236	  138	   42	    2	    0	
 	16:01-17:00	    0	    7	   72	  176	  247	  286	  247	  170	   79	   11	    0	    0	
 	17:01-18:00	    0	    0	   22	  100	  173	  209	  186	  110	   31	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   38	  100	  138	  125	   55	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   42	   78	   67	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   33	   24	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    8	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  1.6	  3.2	  4.5	  5.5	  6.1	  5.3	  4.3	  3.0	  2.2	  0.5	  0.2	
 	  Daylight 	  5.8	  8.6	 11.7	 14.9	 18.1	 20.3	 19.3	 16.3	 13.1	  9.9	  6.8	  4.8	

 - Estimated Sunshine Hours per year  1096

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6156 	6313 	6325 	6686 	7302 	7814 	8207 	8100 	7765 	7320 	6794 	6524 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  259	  262	  274	  299	  315	  333	  330	  321	  307	  280	  274	
 	 1:01- 2:00	  256	  259	  264	  275	  299	  313	  333	  333	  323	  306	  278	  273	
 	 2:01- 3:00	  257	  259	  264	  275	  298	  313	  330	  332	  324	  304	  283	  271	
 	 3:01- 4:00	  255	  258	  262	  274	  298	  316	  331	  332	  323	  303	  283	  273	
 	 4:01- 5:00	  254	  260	  262	  274	  297	  319	  332	  332	  325	  304	  283	  271	
 	 5:01- 6:00	  258	  262	  261	  271	  295	  322	  332	  333	  324	  301	  282	  271	
 	 6:01- 7:00	  258	  262	  259	  270	  296	  322	  334	  334	  325	  302	  283	  269	
 	 7:01- 8:00	  259	  262	  258	  270	  300	  324	  336	  335	  325	  305	  282	  268	
 	 8:01- 9:00	  260	  266	  256	  273	  299	  324	  340	  335	  320	  308	  284	  273	
 	 9:01-10:00	  261	  265	  259	  276	  301	  325	  342	  337	  320	  306	  285	  271	
 	10:01-11:00	  261	  265	  260	  279	  304	  328	  343	  340	  318	  306	  282	  270	
 	11:01-12:00	  259	  266	  262	  283	  308	  331	  345	  341	  322	  305	  284	  268	
 	12:01-13:00	  258	  268	  266	  289	  310	  335	  349	  341	  327	  304	  287	  271	
 	13:01-14:00	  258	  268	  269	  291	  315	  336	  354	  345	  329	  305	  286	  271	
 	14:01-15:00	  256	  269	  270	  290	  315	  336	  357	  348	  332	  304	  285	  272	
 	15:01-16:00	  256	  270	  269	  290	  315	  337	  357	  349	  331	  304	  282	  271	
 	16:01-17:00	  255	  266	  269	  291	  317	  337	  355	  348	  330	  305	  283	  272	
 	17:01-18:00	  256	  267	  266	  286	  315	  335	  355	  348	  328	  306	  286	  274	
 	18:01-19:00	  254	  267	  265	  284	  310	  335	  351	  345	  327	  306	  286	  273	
 	19:01-20:00	  253	  266	  266	  278	  309	  330	  349	  342	  324	  308	  283	  274	
 	20:01-21:00	  256	  259	  265	  276	  306	  326	  342	  337	  319	  309	  283	  275	
 	21:01-22:00	  257	  260	  268	  276	  303	  325	  340	  335	  319	  306	  282	  274	
 	22:01-23:00	  256	  259	  266	  277	  302	  322	  340	  331	  319	  306	  283	  274	
 	23:01-24:00	  256	  260	  267	  275	  302	  317	  336	  330	  319	  305	  283	  274	
 	 Max Hour*	  11 	  16 	  15 	  14 	  17 	  16 	  16 	  16 	  15 	  21 	  13 	  21 	
 	 Min Hour  	  20 	   4 	   9 	   7 	   6 	   3 	   3 	  24 	  11 	   6 	   2 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	61   	162  	318  	453  	552  	618  	539  	429  	303  	224  	52   	15   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	16   	57   	134  	220  	271  	301  	246  	209  	141  	70   	24   	6    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	22   	81   	226  	399  	540  	624  	519  	404  	247  	118  	28   	7    	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	13   	34   	63   	84   	92   	94   	80   	72   	58   	39   	17   	5    	
 	**Missed Hrs 	     	    5	   16	   10	    1	    3	    3	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   68	   61	   62	   62	   59	   63	   76	   75	   82	   68	   71	
 	 1:01- 2:00	   58	   56	   61	   61	   66	   64	   72	   82	   77	   81	   67	   74	
 	 2:01- 3:00	   62	   70	   62	   61	   68	   68	   75	   82	   80	   83	   70	   74	
 	 3:01- 4:00	   63	   70	   66	   65	   71	   68	   79	   80	   78	   81	   69	   73	
 	 4:01- 5:00	   62	   61	   64	   61	   74	   66	   77	   81	   79	   80	   71	   74	
 	 5:01- 6:00	   65	   71	   63	   65	   72	   67	   81	   83	   79	   83	   70	   73	
 	 6:01- 7:00	   66	   70	   61	   68	   65	   66	   74	   83	   80	   84	   70	   76	
 	 7:01- 8:00	   65	   60	   60	   62	   62	   61	   69	   69	   79	   84	   64	   75	
 	 8:01- 9:00	   64	   70	   64	   57	   54	   61	   71	   75	   76	   84	   66	   73	
 	 9:01-10:00	   67	   73	   59	   54	   46	   58	   65	   69	   72	   79	   70	   73	
 	10:01-11:00	   65	   71	   55	   52	   42	   54	   56	   66	   69	   79	   70	   73	
 	11:01-12:00	   66	   68	   48	   44	   45	   50	   58	   59	   67	   74	   68	   73	
 	12:01-13:00	   65	   62	   45	   44	   39	   44	   56	   56	   63	   71	   65	   71	
 	13:01-14:00	   58	   64	   41	   59	   45	   48	   52	   66	   57	   69	   74	   73	
 	14:01-15:00	   56	   56	   41	   47	   37	   38	   47	   50	   57	   63	   64	   75	
 	15:01-16:00	   55	   65	   43	   47	   36	   38	   46	   50	   55	   65	   65	   75	
 	16:01-17:00	   57	   65	   42	   47	   35	   41	   46	   50	   52	   68	   68	   75	
 	17:01-18:00	   57	   64	   45	   50	   36	   41	   45	   52	   55	   74	   74	   77	
 	18:01-19:00	   57	   64	   50	   50	   35	   47	   47	   58	   58	   75	   70	   77	
 	19:01-20:00	   57	   46	   51	   60	   52	   46	   55	   64	   66	   77	   69	   75	
 	20:01-21:00	   57	   64	   55	   62	   53	   53	   55	   68	   66	   78	   70	   75	
 	21:01-22:00	   56	   66	   56	   61	   55	   53	   57	   75	   65	   79	   68	   71	
 	22:01-23:00	   57	   65	   59	   61	   58	   61	   62	   78	   70	   82	   69	   72	
 	23:01-24:00	   57	   71	   58	   60	   63	   61	   62	   77	   73	   81	   71	   76	
 	 Max Hour  	  10 	  10 	   4 	   7 	   5 	   3 	   6 	   7 	   7 	   7 	  14 	  19 	
 	 Min Hour  	  16 	  20 	  14 	  12 	  17 	  15 	  18 	  15 	  17 	  15 	   8 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   70	   61	   66	   66	   64	   70	   83	   76	   81	   69	   73	
 	 1:01- 2:00	   61	   56	   61	   66	   69	   68	   76	   84	   78	   81	   69	   74	
 	 2:01- 3:00	   65	   71	   62	   68	   71	   73	   82	   85	   80	   82	   71	   73	
 	 3:01- 4:00	   65	   71	   67	   71	   75	   75	   85	   86	   79	   83	   74	   73	
 	 4:01- 5:00	   62	   61	   66	   68	   76	   76	   84	   87	   81	   83	   73	   73	
 	 5:01- 6:00	   65	   72	   65	   69	   73	   76	   83	   88	   80	   84	   70	   75	
 	 6:01- 7:00	   66	   71	   65	   67	   69	   72	   79	   86	   81	   84	   70	   76	
 	 7:01- 8:00	   65	   61	   64	   63	   62	   65	   73	   69	   80	   84	   64	   75	
 	 8:01- 9:00	   64	   70	   65	   57	   54	   65	   71	   77	   76	   83	   66	   74	
 	 9:01-10:00	   66	   71	   60	   52	   48	   61	   66	   71	   73	   80	   70	   74	
 	10:01-11:00	   65	   70	   55	   47	   43	   55	   60	   68	   69	   78	   70	   74	
 	11:01-12:00	   65	   66	   48	   44	   41	   49	   57	   62	   67	   73	   68	   72	
 	12:01-13:00	   64	   64	   44	   43	   39	   44	   53	   60	   63	   70	   65	   72	
 	13:01-14:00	   58	   64	   39	   57	   45	   41	   51	   66	   59	   66	   74	   73	
 	14:01-15:00	   56	   57	   42	   47	   37	   38	   46	   51	   58	   65	   64	   75	
 	15:01-16:00	   56	   58	   44	   47	   36	   37	   47	   51	   57	   67	   65	   75	
 	16:01-17:00	   57	   62	   42	   47	   35	   39	   46	   51	   56	   69	   68	   75	
 	17:01-18:00	   56	   63	   46	   49	   33	   42	   45	   54	   59	   72	   73	   76	
 	18:01-19:00	   59	   67	   52	   50	   35	   45	   48	   57	   63	   76	   70	   77	
 	19:01-20:00	   57	   46	   53	   61	   51	   47	   51	   64	   66	   78	   69	   76	
 	20:01-21:00	   57	   63	   56	   60	   51	   52	   56	   70	   69	   79	   71	   75	
 	21:01-22:00	   60	   64	   57	   63	   58	   55	   62	   77	   71	   80	   69	   74	
 	22:01-23:00	   61	   66	   60	   64	   61	   61	   68	   79	   75	   82	   71	   75	
 	23:01-24:00	   61	   70	   58	   65	   64	   63	   70	   82	   74	   81	   72	   75	
 	 Max Hour  	  10 	   6 	   4 	   4 	   5 	   5 	   4 	   6 	   7 	   6 	  14 	  19 	
 	 Min Hour  	  15 	  20 	  14 	  13 	  18 	  16 	  18 	  15 	  17 	  15 	   8 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.2	 -0.8	  0.3	  2.1	  6.7	 10.3	 12.8	 13.5	 12.2	  9.5	  5.7	  2.3	
 	   2.0 m  	  2.2	  1.0	  1.2	  2.2	  5.3	  8.1	 10.4	 11.6	 11.3	  9.8	  7.2	  4.5	
 	   4.0 m  	  4.1	  2.9	  2.7	  3.0	  4.8	  6.7	  8.5	  9.7	  9.9	  9.3	  7.7	  5.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  336	  300	  261	  165	   45	   10	    0	    0	   19	  117	  223	  315	
 	HDD base 18C	  584	  524	  509	  405	  258	  157	   96	  132	  231	  344	  463	  563	

 	CDD base 10C	    0	    0	    0	    0	   35	  105	  157	  118	   29	   22	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   12	    5	    3	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   28	  258	  139	   69	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   80	   16	    4	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  465 annual (wthr file) cooling degree-days (10C baseline)
    - 1792 annual (wthr file) heating degree-days (10C baseline)

    -   20 annual (wthr file) cooling degree-days (18C baseline)
    - 4266 annual (wthr file) heating degree-days (18C baseline)

    -  495 annual (wthr file) cooling degree-hours (20C baseline)
    -   99 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  5.1	  3.7	  1.0	     	     	     	     	
 	 <=10      	     	     	     	     	  9.1	 12.4	  4.1	  1.1	  0.2	     	     	     	
 	 <=5       	     	     	     	 10.4	  9.2	  2.3	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  7.6	 12.5	  4.2	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	  1.6	  6.4	  3.9	  0.8	     	     	     	     	     	     	     	
 	 <=-10     	  0.8	  1.2	  0.7	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  1:Jun  7, Maximum Temp=  26.30C, Deviation=| 8.194|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  14.02C, Deviation=| 0.242|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -14.10C, Deviation=|10.518|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -0.57C, Deviation=| 0.330|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.60C, Deviation=| 0.604|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   5.26C, Deviation=| 0.007|C
